-- English localization
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "enUS", true, true)

if not L then return end
L["%sClick to place a worldmarker."] = true
L["%sClick to remove all worldmarkers."] = true
L["%sCtrl+Left Click|r a person's line to invite them."] = true
L["%sCtrl+Right Click|r a line to edit officer note."] = true
L["%sLeft Click|r a client service to hide it."] = true
L["%sLeft Click|r a person's line to whisper them."] = true
L["%sLeft Click|r datatext panel to open friends list."] = true
L["%sLeft Click|r datatext panel to open guild list."] = true
L["%sRight Click|r a client service to set your BNet Broadcast."] = true
L["%sRight Click|r a person's line that has a bnet broadcast icon to expand it."] = true
L["%sRight Click|r datatext panel to customize."] = true
L["%sShift+Left Click|r a person's line to perform a lookup."] = true
L["%sShift+Right Click|r a line to edit public note."] = true
L["%sShift+Right Click|r a person's line to set a note for them."] = true
L["|cff9482c9Shadow & Light|r Installation"] = true
L["About"] = true
L["About/Help"] = true
L["Account Time Played"] = true
L["Actionbar Autocast"] = true
L["Actionbar Proc"] = true
L["Additional Background Panels"] = true
L["Adds |cff9482c9Shadow & Light|r buttons to main game menu."] = true
L["Adjust the tooltip autohide delay when mouse is no longer hovering of the datatext."] = true
L["Advanced Options"] = true
L["AFK Message & Time"] = true
L["AFK Mode in |cff9482c9Shadow & Light|r is additional settings/elements for standard |cff1784d1ElvUI|r AFK screen."] = true
L["Allow |cff9482c9Shadow & Light|r to change some of ElvUI's options limits."] = true
L["Allow Advanced Options"] = true
L["Allow pasting of your coordinates in chat editbox via holding shift and clicking on the location name."] = true
L["Allow some Blizzard frames to be moved around."] = true
L["Allow to fish with double right-click."] = true
L["Allows separate alpha setting for textures in chat"] = true
L["Allows you to invite people by alt-clicking their name in chat."] = true
L["Alt-Click Invite"] = true
L["Alternate Resource"] = true
L["Always Compare Items"] = true
L["Amount"] = true
L["Anima:"] = true
L["Animation time"] = true
L["Announce in chat if duel was rejected."] = true
L["Announce"] = true
L["Apply Lures"] = true
L["Apply unlocking skills in trade window the same way as in deconstruction mode for bags."] = true
L["Armor Set Gradient Texture Color"] = true
L["Armor Set"] = true
L["Armor"] = true
L["Armory Mode"] = true
L["As List"] = true
L["Attack Power"] = true
L["Attack Speed"] = true
L["Attack"] = true
L["Aura Bars Texture"] = true
L["Author Presets"] = true
L["Auto Confirm"] = true
L["Auto Disenchant"] = true
L["Auto Greed"] = true
L["Auto Loot"] = true
L["Auto Planting"] = true
L["Auto Reward"] = true
L["Auto Work Orders for equipment"] = true
L["Auto Work Orders for Shipyard"] = true
L["Auto Work Orders for Trading Post"] = true
L["Auto Work Orders for Warmill"] = true
L["Auto Work Orders"] = true
L["Autohide Delay:"] = true
L["Automatic Width"] = true
L["Automatically apply lures."] = true
L["Automatically cancel pet battles duel requests."] = true
L["Automatically cancel PvP duel requests."] = true
L["Automatically click OK on BOP items"] = true
L["Automatically disenchant uncommon (green) quality items at max level"] = true
L["Automatically greed uncommon (green) quality items at max level"] = true
L["Automatically hides Loot Roll History frame when leaving the instance."] = true
L["Automatically plant seeds to the nearest tilled soil if one is not already selected."] = true
L["Automatically queue maximum number of work orders available for Shipyard."] = true
L["Automatically queue maximum number of work orders available for Trading Post."] = true
L["Automatically queue maximum number of work orders available for Warmill/Dwarven Bunker."] = true
L["Automatically queue maximum number of work orders available when visiting respected NPC."] = true
L["Automatically release body when killed inside a battleground."] = true
L["Automatically selects a reward with highest selling price when quest is completed. Does not really finish the quest."] = true
L["Average Text"] = true
L["Avoidance"] = true
L["Award Style"] = true
L["Award"] = true
L["Backdrop Template"] = true
L["Backgrounds"] = true
L["Banner Big Text"] = true
L["BG_DESC"] = "Module for creating additional frames that can be used as backgrounds for anything."
L["Block button"] = true
L["Block"] = true
L["Boss Mod"] = true
L["Bosses killed: "] = true
L["Bottom Offset"] = true
L["Bouncing"] = true
L["Button Restrictions"] = true
L["By default menu's width will be equal to the location panel width. Checking this option will allow you to set own width."] = true
L["Cast Key"] = true
L["Castbar Texture"] = true
L["Categories"] = true
L["Change Elv's options limits"] = true
L["Change the message style."] = true
L["Change the position from where seed bars will grow."] = true
L["Change width based on the zone name length."] = true
L["Changes the text string to a shorter variant."] = true
L["Character Armory"] = true
L["Chat Filters"] = true
L["Chat Frame Justify"] = true
L["Chat Setup Delay"] = true
L["Check for rebirth mechanics"] = true
L["Checked Texture Color"] = true
L["Checked Texture"] = true
L["Choose what icon set will unitframes and chat use."] = true
L["Class Colored Header Text"] = true
L["Class Colored Statusbars"] = true
L["Class Colored Underline"] = true
L["Class Crests"] = true
L["Class Hall"] = true
L["Class"] = true
L["Classbar Texture"] = true
L["Classbar"] = true
L["Click to clear the mark."] = true
L["Click to mark the target."] = true
L["Click to reload your interface"] = true
L["Click to toggle config window"] = true
L["Click to toggle Shadow & Light config group"] = true
L["Click to toggle the AddOn Manager frame."] = true
L["Click to toggle the Configuration/Option Window from the Bossmod you have enabled."] = true
L["Color code item levels values. Equipped will be gradient, average - selected color."] = true
L["Color of Average"] = true
L["Color of Equipped"] = true
L["Color Type"] = true
L["Colors the equipped item level text as a gradient value based on Average and Equipped gear."] = true
L["Commands"] = true
L["Converts specified keywords to links that automatically invite message's author to group."] = true
L["Coordinates"] = true
L["Coords Location"] = true
L["Create a button in character frame to allow temp blocking of auto set swap."] = true
L["Create a button in your bag frame to switch to deconstruction mode allowing you to easily disenchant/mill/prospect and pick locks."] = true
L["Creates a cosmetic line under objective headers."] = true
L["Crest"] = true
L["Critical Strike"] = true
L["Current Expansion"] = true
L["Custom Graphic"] = true
L["Custom Graphics"] = true
L["Custom roll limits are set incorrectly! Minimum should be smaller then or equial to maximum."] = true
L["Custom Width"] = true
L["Cyrillics Support"] = true
L["D"] = true
L["Damage"] = true
L["Darth's Config"] = true
L["Darth's Default Set"] = true
L["Date & Time"] = true
L["Date"] = true
L["Death Indicator"] = true
L["Decimals"] = true
L["Deconstruct Mode"] = true
L["Deconstruction ignore"] = true
L["Deconstruction mode will ignore BoA weapons from Pandaria."] = true
L["Deconstruction mode will ignore cooking specific items."] = true
L["Deconstruction mode will ignore fishing specific items."] = true
L["Deconstruction mode will ignore tabards."] = true
L["Deconstruction Mode"] = true
L["Dedicated Vehicle Bar"] = true
L["Defense"] = true
L["Defines the style of changed string. Colored parts will be shown with your selected value color in chat."] = true
L["Determines in which frame reputation messages will be shown. Auto is for whatever frame has reputation messages enabled via Blizzard options."] = true
L["Dev Commands"] = true
L["Difficulty Style"] = true
L["Display Quality"] = true
L["Display the number of party / raid members targeting the nameplate unit."] = true
L["Display threat level as text on targeted, boss or mouseover nameplate."] = true
L["Displays an icon near your Guild Master in chat.\n\n|cffFF0000Note:|r Some messages in chat history may disappear on login."] = true
L["Displays the quality icon at the end of the enchant string, exactly as it appears when you mouse over the item slot itself and view the tooltip."] = true
L["Do not release if reincarnation or soulstone is up."] = true
L["Dock Buttons To"] = true
L["Dodge"] = true
L["Don't show this panel, only datatexts assigned to it."] = true
L["Donate"] = true
L["Donors"] = true
L["Double Click this mouse button to start fishing."] = true
L["Dropdown Backdrop"] = true
L["Easy Cast"] = true
L["ElvUI Config"] = true
L["ElvUI Objective Tracker"] = true
L["ElvUI Skins"] = true
L["ELVUI_SLE_CREDITS"] = "We would like to point out the following people for helping us create this addon by testing, coding, and other stuff."
L["ELVUI_SLE_DONORS_TITLE"] = "Thanks to these awesome people for supporting our work via donations:"
L["ELVUI_SLE_MISC"] = "BuG - for always hilariously breaking stuff\nTheSamaKutra\nRZ_Digital - for making our new aswesome logo\nEltreum for doing some grunt work for Repooc\nThe rest of TukUI community"
L["ELVUI_SLE_PATREON_TITLE"] = "Many thanks to our awesome patrons, who provided financial support for the development of this addon:"
L["EM_DESC"] = "This module provides different options to automatically change your equipment sets on spec change or entering certain locations. All options are character based."
L["Empty Socket"] = true
L["Enable Arrow"] = true
L["Enable Glow"] = true
L["Enable/Disable Square Minimap Coords."] = true
L["Enables a dedicated vehicle bar."] = true
L["Enables a shadow for the panel or backdrop of this frame."] = true
L["Enables a shadow on the %s when it's enabled."] = true
L["Enables a small arrow-like indicator on the item slot. Howering over this arrow will show the item this slot is transmogged into."] = true
L["Enables an indicator on equipment icons located in your bags to show if they are part of an equipment set."] = true
L["Enables timers for 2 & 3 chest times in M+"] = true
L["Enabling mouse over will make ElvUI's raid utility show on mouse over instead of always showing."] = true
L["Enchant String"] = true
L["Energy Regen"] = true
L["Enhanced Shadows"] = true
L["Enhancements"] = true
L["Equipment conditions"] = true
L["Equipment Manager"] = true
L["Equipment Set Overlay"] = true
L["Equipped Text"] = true
L["Error Frame"] = true
L["Expand RealID"] = true
L["Expansion Icon"] = true
L["Expansion"] = true
L["Experience Style"] = true
L["Faction Crest X-Offset"] = true
L["Faction Crest Y-Offset"] = true
L["Faction Crests"] = true
L["Faction Icon"] = true
L["Faction Logo"] = true
L["Fade"] = true
L["FAQ_DESC"] = "This section contains some questions about ElvUI and Shadow & Light."
L["FAQ_Elv_1"] = "|cff30ee30Q: Where can I get ElvUI support?|r\n|cff9482c9A:|r The best way would be the Tukui Community discord server - https://discord.gg/xFWcfgE\nTo report a bug, you can use the issue tracker located at https://github.com/tukui-org/ElvUI/issues"
L["FAQ_Elv_2"] = "|cff30ee30Q: Do I need to have good English in order to do so?|r\n|cff9482c9A:|r English is the official language of the tukui.org community, so most messages will be in English.\nThis doesn't mean it's the only language used there though. You might be able to find messages in Spanish, French, German, Russian, Italian, etc.\nAs long as you can follow some simple rules of common sense, like stating said language in the topic's title, everyone will be ok with you posting in your native language.\nKeep in mind that you may still get an answer in English as the person answering you may not be able to speak your language."
L["FAQ_Elv_3"] = "|cff30ee30Q: What information do I need to provide report a bug?|r\n|cff9482c9A:|r First you need to ensure the error really comes from ElvUI.\nTo do so you need to disable all other addons except of ElvUI and ElvUI_OptionsUI.\nYou can do this by typing \"/luaerror on\" (without quotes).\nIf error didn't disappear, then you should send us a bug report.\nIn the report, you'll need to provide the ElvUI version (\"latest\" is not a valid version number), the text of the error, screenshot is possible.\nThe more info you give us on how to reproduce the error, the faster it is to possibly get it fixed."
L["FAQ_Elv_4"] = "|cff30ee30Q: Why are some options not applied on other characters while using the same profile?|r\n|cff9482c9A:|r ElvUI has three kinds of options.  First (profile) is stored in your profile, second (private) is stored on a character basis, third (global) are applied across all character regardless of profile used.\nIn this case you most likely came across the option of type two which is private and those options are based per character."
L["FAQ_Elv_5"] = "|cff30ee30Q: What are ElvUI slash (chat) commands?|r\n|cff9482c9A:|r ElvUI has a lot of different chat commands used for different purposes. They are:\n/ec or /elvui - Opening config window\n/bgstats - Shows battleground specific datatexts if you are on battleground and closed those\n/hellokitty - Want a pink kawaii UI? We got you covered!\n/harlemshake - Need a shake? Just do it!\n/luaerror - loads you UI in testing mode that is designed for making a proper bug report (see Q #3)\n/egrid - Sets the size of a grid in toggle anchors mode\n/moveui - Allows to move stuff around\n/resetui - Resets your entire UI"
L["FAQ_sle_1"] = "|cff30ee30Q: What do I do if I encounter an error is Shadow & Light?|r\n|cff9482c9A:|r Pretty much the same as for ElvUI (see it's FAQ section) but you'll have to provide S&L version too."
L["FAQ_sle_2"] = "|cff30ee30Q: Does Shadow & Light have the same language policy as ElvUI?|r\n|cff9482c9A:|r Yes but S&L actually has two official languages - English and Russian."
L["FAQ_sle_3"] = "|cff30ee30Q: Why are the layout's screenshots on download page different from what I see in the game?|r\n|cff9482c9A:|r Because we just forgot to update those."
L["FAQ_sle_4"] = "|cff30ee30Q: Why do I see some weird icons near some people's names in chat?|r\n|cff9482c9A:|r Those icons are provided by S&L and are associated with people we'd like to highlight in any way.\nFor example: |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\chat\\SLE_Chat_Logo:12:28|t is the main icon for development team of Shadow & Light, and |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\chat\\SLE_Chat_Logo_Alt:14:14|t is another one that Repooc likes to use. |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\Chat_Test:16:16|t is awarded to those who help find bugs."
L["FAQ_sle_5"] = "|cff30ee30Q: How can I get in touch with you guys?|r\n|cff9482c9A:|r For obvious reasons, we are not giving out our contact details freely. So your best bet is to join our Discord."
L["Farm"] = true
L["Filter DPS meters' Spam"] = true
L["Fish Key"] = true
L["Fishing"] = true
L["Focus Regen"] = true
L["Following options are global and will be applied to all characters on account."] = true
L["Following options determine which channels to save in chat history.\nNote: disabling a channel will immediately delete saved info for that channel."] = true
L["Frame 1"] = true
L["Frame 10"] = true
L["Frame 2"] = true
L["Frame 3"] = true
L["Frame 4"] = true
L["Frame 5"] = true
L["Frame 6"] = true
L["Frame 7"] = true
L["Frame 8"] = true
L["Frame 9"] = true
L["Full Item Level"] = true
L["Full List"] = true
L["Full Location"] = true
L["Full value on Azerite Bar"] = true
L["Full value on Exp Bar"] = true
L["Full value on Honor Bar"] = true
L["Full value on Rep Bar"] = true
L["Function called by quick access."] = true
L["Function"] = true
L["Functions dedicated to player versus player modes."] = true
L["Game Menu Buttons"] = true
L["Garrison Tools Bar"] = true
L["Gem Sockets"] = true
L["General Fonts"] = true
L["Glow Number"] = true
L["Glow Offset"] = true
L["Gossip and Quest Frames Text"] = true
L["Gradient Equipped Color"] = true
L["Gradient Texture Color"] = true
L["Gradient"] = true
L["Graphics"] = true
L["Guild Master Icon"] = true
L["Haste"] = true
L["Header Text Color"] = true
L["Headers"] = true
L["Hearthstone Location"] = true
L["Hide Buff Timer"] = true
L["Hide Debuff Timer"] = true
L["Hide Friends"] = true
L["Hide Guild"] = true
L["Hide Hints"] = true
L["Hide In Class Hall"] = true
L["Hide in Pet Battle"] = true
L["Hide minimap in combat."] = true
L["Hide Minimap Mail Icon"] = true
L["Hide MOTD"] = true
L["Hide panel background"] = true
L["Hide the guild's Message of the Day in the tooltip."] = true
L["Hide the guild's name in the tooltip."] = true
L["Hide the hints in the tooltip."] = true
L["Hide the Shadow & Light title in the tooltip."] = true
L["Hide the talking head frame at the top center of the screen."] = true
L["Hide Title"] = true
L["Highlight the button of the spell with areal effect until the area is selected."] = true
L["HK Style"] = true
L["Hold this button while clicking to allow fishing action."] = true
L["Honor Style"] = true
L["HS Toys Order"] = true
L["Identify"] = true
L["If enabled will start fishing even if you don't have fishing pole equipped. Will not work if you have fish key set to \"None\"."] = true
L["Ignore Cooking"] = true
L["Ignore Fishing"] = true
L["Ignore missing info"] = true
L["Ignore Pandaria BoA"] = true
L["Ignore Poles"] = true
L["Ignore tabards"] = true
L["Ignore zone change"] = true
L["Impossible to switch to appropriate equipment set in combat. Will switch after combat ends."] = true
L["Incoming"] = true
L["Info Fonts"] = true
L["Info for some items is not available yet. Please try again later"] = true
L["Inspect Armory"] = true
L["Inspect is canceled because target was changed or lost."] = true
L["Instance indication"] = true
L["Inverse Anchor Points"] = true
L["Invite Keywords"] = true
L["Invite links"] = true
L["Item Info Font"] = true
L["Item info is not available. Waiting for it. This can take some time. Menu will be opened automatically when all info becomes available. Calling menu again during the update will cancel it."] = true
L["Item Info Outline"] = true
L["Item Info Size"] = true
L["Item Level Coloring"] = true
L["Item Name Font"] = true
L["Item Name Outline"] = true
L["Item Name Size"] = true
L["Items listed here will be ignored in deconstruction mode. Add names or item links, entries must be separated by comma."] = true
L["Justify Text"] = true
L["KB Sound"] = true
L["Key Timers"] = true
L["Layout & Settings Import"] = true
L["Layout Old"] = true
L["Leech"] = true
L["Left Offset"] = true
L["Legacy Shadows"] = true
L["Level and race"] = true
L["Level to start auto-rolling from"] = true
L["LFG Icons"] = true
L["LFR Lockout"] = true
L["Link Color"] = true
L["Link Position"] = true
L["LINK_DESC"] = "Following links will direct you to the Shadow & Light's pages on various sites."
L["Links"] = true
L["List of Graphics"] = true
L["List of Strings"] = true
L["List Style Fonts"] = true
L["Location Panel"] = true
L["Location"] = true
L["Lock Picking"] = true
L["Loot Announcer"] = true
L["Loot Auto Roll"] = true
L["Loot Dropped:"] = true
L["Loot Icons"] = true
L["Loot Quality"] = true
L["Loot Roll History"] = true
L["LOOT_AUTO_DESC"] = "Automatically selects an appropriate roll on dropped loot."
L["LOOTH_DESC"] = "These are options for tweaking the Loot Roll History window."
L["Mail Text"] = true
L["Make some elements of pet battles movable via toggle anchors."] = true
L["Makes frame portrait visible regardless of health level when overlay portrait is set."] = true
L["Mana Regen"] = true
L["Manages the delay before S&L will execute hooks to ElvUI's chat positioning. Prevents some weird positioning issues."] = true
L["Manual Override"] = true
L["Mastery"] = true
L["Maximum Roll Value"] = true
L["Message"] = true
L["Minimap Alpha"] = true
L["Minimap Options"] = true
L["MINIMAP_DESC"] = "These options effect various aspects of the minimap. Some options may not work if you disable minimap in the General section of ElvUI config."
L["Minimize the Friend Datatext."] = true
L["Minimize the Guild Datatext."] = true
L["Minimum Roll Value"] = true
L["Misc Texts"] = true
L["Misc"] = true
L["Mode"] = true
L["Model Animation"] = true
L["Modifier Key"] = true
L["Modules designed for older expantions"] = true
L["Modules"] = true
L["Mouse Button"] = true
L["Move Blizzard frames"] = true
L["Move UI"] = true
L["Moving Frames"] = true
L["MSG_SLE_ELV_OUTDATED"] = "Your version of ElvUI is older than recommended to use with |cff9482c9Shadow & Light|r. Your version is |cff1784d1%.2f|r (recommended is |cff1784d1%.2f|r). Please update your ElvUI."
L["Music Selection"] = true
L["Name Style"] = true
L["Name Taken"] = true
L["NamePlates"] = true
L["New Graphic Name"] = true
L["New Mail"] = true
L["New String"] = true
L["No Mail"] = true
L["No Override"] = true
L["No Specialization"] = true
L["No tooltips"] = true
L["Normal"] = true
L["Not Enchanted"] = true
L["Note"] = true
L["Number of seconds tip will be shown before changed to another."] = true
L["Objective Tracker Header Text"] = true
L["Objective Tracker Text"] = true
L["Officer Note Text Color"] = true
L["Offline Indicator"] = true
L["Oh lord, you have got ElvUI Enhanced and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["Only active buttons"] = true
L["Only Damaged"] = true
L["Only Number"] = true
L["Only Relevant Stats"] = true
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = true
L["Options below are for standard ElvUI's durability datatext."] = true
L["Options for customizing Blizzard Raid Manager \"O - > Raid\""] = true
L["Options for customizing unit frames. Please don't change these setting when ElvUI's testing frames for bosses and arena teams are shown. That will make them invisible until retoggling."] = true
L["Options for different S&L modules."] = true
L["Options for panels providing fast access to raid markers and flares."] = true
L["Order of each toon. Smaller numbers will go first"] = true
L["Original String"] = true
L["Other Support:"] = true
L["Outgoing"] = true
L["Output"] = true
L["Override"] = true
L["Parry"] = true
L["Patrons"] = true
L["Pet Battle AB"] = true
L["Pet Battle Status"] = true
L["Pet Battles skinning"] = true
L["Play sound when killing blows popup is shown."] = true
L["Player Frame Indicators"] = true
L["Player info font"] = true
L["Player Model"] = true
L["Plugin for |cff1784d1ElvUI|r by\nDarth Predator and Repooc."] = true
L["Portals"] = true
L["Power Texture"] = true
L["Previous Level:"] = true
L["Private channels"] = true
L["Public Note Text Color"] = true
L["PvP Auto Release"] = true
L["PvP Status Text"] = true
L["PvP Type"] = true
L["Quest Glow"] = true
L["Quest Log Toggle"] = true
L["Quick Action"] = true
L["Race Crest X-Offset"] = true
L["Race Crest Y-Offset"] = true
L["Race Crests"] = true
L["Raid Marker Bar"] = true
L["Raid Markers"] = true
L["Raid Progression"] = true
L["RAID_ANTO"] = "ATBT"
L["RAID_DAZALOR"] = "BfDA"
L["RAID_EN"] = "EN"
L["RAID_ETERNALPALACE"] = "EP"
L["RAID_NH"] = "NH"
L["RAID_STORMCRUS"] = "SC"
L["RAID_TOS"] = "ToS"
L["RAID_TOV"] = "ToV"
L["Random Tips Scroll Frame"] = true
L["Random Tips"] = true
L["Re-lure Threshold"] = true
L["Reaction"] = true
L["Red Icon"] = true
L["Reload UI"] = true
L["Relocation Menu"] = true
L["Remember positions of frames after moving them."] = true
L["Remember"] = true
L["Remove Parchment"] = true
L["Remove selected character from the stored gold values"] = true
L["Replace massages about honor points being awarded."] = true
L["Replace massages about honorable kills in chat."] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter the report of other things."] = true
L["Repooc's Config"] = true
L["Repooc's Default Set"] = true
L["Reported by %s"] = true
L["Reputation decrease Style"] = true
L["Reputation increase Style"] = true
L["Reset All"] = true
L["Resets all movers & options for S&L."] = true
L["Rested"] = true
L["Reverse"] = true
L["Reversed"] = true
L["Right click on the location panel will bring up a menu with available options for relocating your character (e.g. Hearthstones, Portals, etc)."] = true
L["Right Offset"] = true
L["Right-click to drop the item."] = true
L["Roll based on level."] = true
L["Rune Speed"] = true
L["S&L Config"] = true
L["S&L Datatexts"] = true
L["S&L Guild"] = true
L["S&L Mail"] = true
L["S&L UI Buttons"] = true
L["S&L: All"] = true
L["S&L: Backgrounds"] = true
L["S&L: Garrison Tools Bar"] = true
L["S&L: Misc"] = true
L["Scroll"] = true
L["Select A Label"] = true
L["Select chat channel to announce loot to."] = true
L["Select Image"] = true
L["Selected Indicator"] = true
L["Set the height of Error Frame. Higher frame can show more lines at once."] = true
L["Set the modifier key for placing world markers."] = true
L["Set the offset from the bottom border of the screen."] = true
L["Set the offset from the left border of the screen."] = true
L["Set the offset from the right border of the screen."] = true
L["Set the offset from the top border of the screen."] = true
L["Set the texture to use in this frame. Requirements are the same as the chat textures."] = true
L["Set the width of Error Frame. Too narrow frame may cause messages to be split in several lines"] = true
L["Sets height of the frame"] = true
L["Sets how many messages will be stored in history."] = true
L["Sets style of glow around item available for deconstruction while in deconstruct mode. Autocast is less intense but also less noticeable."] = true
L["Sets the alpha of Loot Roll History frame."] = true
L["Sets the auto greed/disenchant quality\n\nUncommon: Rolls on Uncommon only\nRare: Rolls on Rares & Uncommon"] = true
L["Sets the button for manual override."] = true
L["Sets the color of average item level."] = true
L["Sets the color of equipped item level."] = true
L["Sets the colors for difficulty abbreviation"] = true
L["Sets the minimum loot threshold to announce."] = true
L["Sets the texture for statusbars in quest tracker, e.g. bonus objectives/timers."] = true
L["Sets width of the frame"] = true
L["Shadow & Light Imports"] = true
L["Short text"] = true
L["Short"] = true
L["Show all factions affected by the latest reputation change. When disabled only first (in alphabetical order) affected faction will be shown."] = true
L["Show Archaeology Fragments"] = true
L["Show both equipped and average item levels."] = true
L["Show Both Timers"] = true
L["Show Cooking Awards"] = true
L["Show coordinates on minimap mouseover."] = true
L["Show Dragon Flying"] = true
L["Show Dungeon and Raid Currency"] = true
L["Show ElvUI skin's backdrop overlay"] = true
L["Show engineer gadgets"] = true
L["Show faction icon to the left of player's name on tooltip."] = true
L["Show Faction Totals"] = true
L["Show glow on bag button"] = true
L["Show glow on the deconstruction button in bag when deconstruction mode is enabled.\nApplies on next mode toggle."] = true
L["Show glowing border on seeds needed for any quest in your log."] = true
L["Show goal time markers on the timer bar"] = true
L["Show hearthstone type items in the list."] = true
L["Show hearthstones"] = true
L["Show Icons"] = true
L["Show Inspection message in chat"] = true
L["Show instance difficulty info as default texture."] = true
L["Show instance difficulty info as text."] = true
L["Show items used only by engineers when the profession is learned."] = true
L["Show Jewelcrafting Tokens"] = true
L["Show level"] = true
L["Show Marks"] = true
L["Show minimap buttons on mouseover."] = true
L["Show Miscellaneous Currency"] = true
L["Show Missing Enchants or Gems"] = true
L["Show only those primary stats relevant to your spec."] = true
L["Show Player vs Player Currency"] = true
L["Show raid experience of character in tooltip (requires holding shift)."] = true
L["Show relocation spells in the list."] = true
L["Show role icons"] = true
L["Show spells"] = true
L["Show stats with decimals."] = true
L["Show texture"] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = true
L["Show the name on location your Hearthstone is bound to."] = true
L["Show timers for both milestones at the same time if available."] = true
L["Show total friends in the datatext."] = true
L["Show total guild members in the datatext."] = true
L["Show Totals"] = true
L["Show toys in the list. This option will affect all other display options as well."] = true
L["Show Toys"] = true
L["Show Unused Currencies"] = true
L["Show Warning Icon"] = true
L["Show your PvP killing blows as a popup."] = true
L["Show Zero Currency"] = true
L["Show/Hide LFR lockout info in time datatext's tooltip."] = true
L["Show/Hide raid marks."] = true
L["Show/Hide this frame during Pet Battles."] = true
L["Show/Hide this frame."] = true
L["Shows a test model with selected animation for 10 seconds. Clicking again will reset timer."] = true
L["Shows an icon on party or raid unitframes for people that are offline."] = true
L["Shows icons of items looted/created near respective messages in chat. Does not affect usual messages."] = true
L["Shows the message in each chat frame containing frame's number."] = true
L["Shows you which of docked chat tabs is currently selected."] = true
L["Skinned Background"] = true
L["SL_BLIZZMOVE_SUGGESTIONS_TEXT"] = "We have removed the ability to move blizzard frames from S&L.  We have found that DeModal and ProjectAzilroka are great alternatives for most people."
L["SLE_Advanced_Desc"] = "Following options provide access to additional customization settings in various modules.  Is not recommended to new players or people not experienced in addon's configuration."
L["SLE_ADVANCED_POPUP_TEXT"] = "Do you swear that you are an experienced user,\ncan read tooltips for options and will not cry for help if you\nhorribly break your UI by utilizing additional options?\n\nIf yes, you'll be allowed to enable this option."
L["SLE_Armory_Info"] = "Armory is designed to provide standard ElvUI item info in a different way. Keep in mind that display of enchantments, gems and item levels is only available when corresponding ElvUI option is enabled. Use button below to visit mentioned feature's config section."
L["SLE_ARMORY_INSTALL"] = "Enable S&L Armory\n(Detailed Character & Inspect frames)."
L["SLE_ARMORY_POINTS_AVAILABLE"] = "%s Point(s) Available!!"
L["SLE_Armory_SkinDisabled"] = "You disabled all the skins, so we disabled all Armory features to avoid graphics being broken as heck. What else did you expect?"
L["SLE_BG_1"] = "Background 1"
L["SLE_BG_2"] = "Background 2"
L["SLE_BG_3"] = "Background 3"
L["SLE_BG_4"] = "Background 4"
L["SLE_CONTACTS"] = "If you have suggestions or a bug report,\nplease submit ticket at https://github.com/Shadow-and-Light/shadow-and-light/issues"
L["SLE_CYR_DESC"] = "If you happen to occasionally (or constantly) use Russian alphabet (Cyrillics) for your messages and always forget to switch input language afterward when entering slash commands then these options will help you.  They enable a set of ElvUI's commands to be usable even with wrong input.\n\nAllows the usage of these commands with ru input."
L["SLE_CYR_DEV_DESC"] = "These are usually used for developing and testing purposes or are extremely rare used by general user."
L["SLE_DB_CONVERT_COMPLETE_TEXT"] = "S&L converted outdated entries in its database.\n\n|cff14adcdFollowing profiles were updated:|r\n%s\n\n|cff14adcdPrivate settings were updated for the following characters:|r\n%s\n\nYou may now continue to play :)"
L["SLE_DESC"] = "|cff9482c9Shadow & Light|r is an extension of ElvUI. It adds:\n- a lot of new features\n- more customization options for existing ones\n\n|cff3cbf27Note:|r It is compatible with most of addons and ElvUI plugins available. But some functions may be unavailable to avoid possible conflicts."
L["SLE_DT_CURRENCY_WARNING_GOLD"] = [[Your datapanel %s has ElvUI's |cff3cbf27"Gold"|r datatext active while |cff3cbf27"S&L Currency"|r datatext is selected elsewhere. To ensure the correct functioning of |cff3cbf27"S&L Currency"|r datatext we are disabling some functions of |cff3cbf27"Gold"|r datatext. To avoid this conflict you need to replace one of conflicting datatexts.]]
L["SLE_DuelCancel_PET"] = "Pet duel request from %s rejected."
L["SLE_DuelCancel_REGULAR"] = "Duel request from %s rejected."
L["SLE_EM_CONDITIONS_DESC"] = "Determines conditions under which specified sets are equipped.  This works as macros and controlled by a set of tags as seen below."
L["SLE_EM_LOCK_TOOLTIP"] = "This button is designed for temporary disable\nEquip Manager's auto switch gear sets.\nWhile locked (red colored state) it will disable auto swap."
L["SLE_EM_SET_NOT_EXIST"] = "Equipment set |cff9482c9%s|r doesn't exist!"
L["SLE_EM_TAG_DOT_WARNING"] = "Wrong separator for conditions detected. You need to use commas instead of dots."
L["SLE_EM_TAG_INVALID_TALENT_COLUMN"] = "Invalid argument for talent tag. Column is |cff9482c9%s|r, should be from 1 to 3."
L["SLE_EM_TAG_INVALID_TALENT_TIER"] = "Invalid argument for talent tag. Tier is |cff9482c9%s|r, should be from 1 to 7."
L["SLE_EM_TAG_INVALID"] = "Invalid tag: %s"
L["SLE_EnhShadows_BarButtons_Option"] = "Bar %s Buttons"
L["SLE_EnhShadows_MicroButtons_Option"] = "Microbar Buttons"
L["SLE_EnhShadows_PetButtons_Option"] = "Pet Bar Buttons"
L["SLE_EnhShadows_StanceButtons_Option"] = "Stance Bar Buttons"
L["SLE_INSTALL_LAYOUT_TEXT2"] = "Following buttons will import layout/addon settings for the selected config and role.\nPlease not that this configs may include some settings you may not yet being familiar with.\n\nAlso it may reset/change some options you set in previous steps."
L["SLE_INSTALL_SETTINGS_ADDONS_TEXT"] = "This will create a profile for these addons (if enabled) and switch to it:\n%s\n\nContinue?"
L["SLE_INSTALL_SETTINGS_LAYOUT_TEXT"] = "This action can cause you to lose some of your settings.\nContinue?"
L["SLE_Install_Text_AUTHOR"] = "This step is optional and only to be used if you are wanting to use one of our configurations. In some cases settings may differ depending on layout options you chose in ElvUI installation.\nNot selecting anything will cause you to skip next step of the installation.\n\nA |cff1784d1\"%s\"|r role was chosen.\n\n|cffFF0000Warning:|r Please note that the authors' may or may not use any of the layouts/themes you have selected as they may have changed their setup more recently. Also switching between layouts in here may cause some unpredictable and weird results."
L["SLE_INSTALL_WELCOME"] = "This will take you through a quick install process to setup some Shadow & Light features.\nIf you choose to not setup any options through this config, click Skip Process button to finish the installation.\n\nNote that steps to the right marked with * are optional steps unavailable without selecting something in previous steps."
L["SLE_LOCPANEL_IGNOREMISSINGINFO"] = "Due to how client functions some item info may become unavailable for a period of time. This mostly happens to toys info.\nWhen called the menu will wait for all information being available before showing up. This may resul in menu opening after some concidarable amount of time, depends on how fast the server will answer info requests.\nBy enabling this option you'll make the menu ignore items with missing info, resulting in them not showing up in the list."
L["SLE_LOGIN_MSG"] = "|cff9482c9S&L|r version %s%s|r for ElvUI has loaded."
L["SLE_MEDIA_PVP"] = {"(Horde Territory)","(Alliance Territory)","(Contested Territory)","(Russian Territory)","(Aliens Territory)","(Cats Territory)","(Japanese Territory)","(EA Territory)"}
L["SLE_MEDIA_PVPARENA"] = {"(PvP)", "No Smoking!", "Only 5% Taxes", "Free For All", "Self destruction is in process"}
L["SLE_MEDIA_SUBZONES"] = {"Administration", "Hellhole", "Alley of Bullshit", "Dr. Pepper Storage", "Vodka Storage", "Last National Bank"}
L["SLE_MEDIA_ZONES"] = {"Washington","Moscow","Moon Base","Goblin Spa Resort","Illuminati Headquarters","Elv's Closet","BlizzCon"}
L["SLE_Prof_Relure_Error"] = "Can't use lure due to threshlod. Time left: %.1f seconds."
L["SLE_SKINS_DESC"] = "This section is designed to enhance skins existing in ElvUI.\n\nPlease note that some of these options will not be available if corresponding skin is disabled in main ElvUI skins section."
L["SLE_Tag_absorb-sl-full"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Absolute value."
L["SLE_Tag_absorb-sl-short"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Value is shortened."
L["SLE_Tag_range-sl"] = "Shows approximate range between you and the unit."
L["SLE_Tag_sl-pvplevel"] = "Shows unit's honor level."
L["SLE_Tag_sl-pvptimer"] = "Slightly altered version of \"pvptimer\" tag. Features no \"PvP\" string in front of the timer."
L["Slide Sideways"] = true
L["Slide"] = true
L["Slightly changes size of health prediction bars."] = true
L["Socket Size"] = true
L["Some datatexts that Shadow & Light are supplied with, has settings that can be modified to alter the displayed information."] = true
L["Specialization data seems to be crashed. Please inspect again."] = true
L["Spell Power"] = true
L["Stage Background"] = true
L["Start fishing even if you are mounted."] = true
L["Stat Categories"] = true
L["Stat Font Settings"] = true
L["Stat Label Settings"] = true
L["Stat Labels & Value Text"] = true
L["Stats Panel"] = true
L["Statusbar Color"] = true
L["Statusbars"] = true
L["Strict String Replacement"] = true
L["String Replacement"] = true
L["String Replacement"] = true
L["Style Options"] = true
L["Submodules and Coding:"] = true
L["Subpages are blocks of 10 items. This option set how many of subpages will be shown on a single page."] = true
L["Subpages"] = true
L["Subtitle font"] = true
L["Subzone Text"] = true
L["Swap sets only on specialization change ignoring location change when. Does not influence entering/leaving instances and bg/arena."] = true
L["Tabs"] = true
L["Take care of yourself, Master!"] = true
L["Target Count"] = true
L["Teleports"] = true
L["Template"] = true
L["Test"] = true
L["Texture Alpha"] = true
L["The frequency of coordinates and zonetext updates. Check will be done more often with lower values."] = true
L["The higher limit for custom roll button."] = true
L["The lower limit for custom roll button."] = true
L["These options are for modifying the Shadow & Light Friends datatext."] = true
L["These options are for modifying the Shadow & Light Guild datatext."] = true
L["This hides the time remaining for your buffs."] = true
L["This hides the time remaining for your debuffs."] = true
L["This is %sFrame %s|r"] = true
L["This LFR isn't available for your level/gear."] = true
L["This option have been disabled by Shadow & Light. To return it you need to disable S&L's option. Click here to see it's location."] = true
L["This option is bound to character and requires a UI reload to take effect."] = true
L["This provides a rectangle shape for ElvUI's minimap.  Please note, due to some limitations, you can not put this flush at the top of the screen."] = true
L["This will auto-roll if you are above the given level if: You cannot equip the item being rolled on, or the iLevel of your equipped item is higher than the item being rolled on or you have an heirloom equipped in that slot"] = true
L["This will color the text based on what blizzard would normally use."] = true
L["This will determine where the coords are shown on the minimap."] = true
L["This will enable S&L Armory mode components that will show more detailed information at a quick glance on the toons you inspect or your own character."] = true
L["This will have S&L handle chat datatext panels and place them below the left & right chat panels.\n\n|cffFF0000Note:|r When you first enabled, you may need to move the chat panels up to see your datatext panels."] = true
L["This will make it so that the \"Original String\" needs to match the whole enchant string you want to replace."] = true
L["This will turn on Auto Loot while fishing if it is not on already."] = true
L["Threat Text"] = true
L["Time after the previous attemp to apply a lure before the next attempt will occure."] = true
L["Time the fade in animation will take. To disable animation set to 0."] = true
L["Tip time"] = true
L["Title font"] = true
L["Title Width"] = true
L["Title"] = true
L["Toolbar"] = true
L["Top Offset"] = true
L["Torghast Powers Bar that contains your powers in the objective tracker will have the ElvUI look."] = true
L["Torghast Powers"] = true
L["Tracked"] = true
L["Transmog"] = true
L["Tries to place a shadow around the health, power, and classbars as one frame instead of individual frames."] = true
L["Try inspecting %s. Sometimes this work will take few second for waiting server's response."] = true
L["UB_DESC"] = "This adds a small bar with useful buttons that serve as a menu for common things."
L["UI Buttons Strata"] = true
L["UI Buttons Style"] = true
L["UI Buttons"] = true
L["Underline Color"] = true
L["Underline Height"] = true
L["Underline"] = true
L["Unlock in trade"] = true
L["Update canceled."] = true
L["Update complete. Opening menu."] = true
L["Update Throttle"] = true
L["Upgrade Level"] = true
L["Use Blizzards Color"]= true
L["Use bounce on fade in animations."] = true
L["Use ElvUI's restrictions for button presses."] = true
L["Use quick access (on right click) for this button."] = true
L["Use shadows on..."] = true
L["Versatility"] = true
L["Viewport"] = true
L["Warning Bar Color"] = true
L["Warning Gradient Texture Color"] = true
L["Warning Size"] = true
L["WARNING: This will reset all movers & options for S&L and reload the screen."] = true
L["We are sorry, but you can't do this now. Try again after the end of this combat."] = true
L["Weekly:"] = true
L["Welcome to |cff9482c9Shadow & Light|r version %s!"] = true
L["While Mounted"] = true
L["Will not show the tooltip while in combat."] = true
L["X-Pack Logo Size"] = true
L["You Are Away From Keyboard for"] = true
L["You can now choose if you want to use one of the authors' set of options. This will change the positioning of some elements as well of other various options."] = true
L["You can't inspect while dead."] = true
L["You didn't select any instance to track."] = true
L["You have got ElvUI Transparent Actionbar Backdrops and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["You have got Loot Confirm and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["You have got OneClickEnchantScroll and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["You have selected to use %s and role %s."] = true
L["Zone Text"] = true

-----------------------------------
--* Multiline Locales Below Here --
-----------------------------------
L["SLE_ERRORS_AF"] = {
	"Apparently Merathilis drank too much and managed to moonfire spam our power conduit! You need to fix it immediately!",
	"We are happy to announce that our #IBlameBenik campaign is getting more successful each minute! Don't forget to blame Benik as well!",
	"WARNING! Darth stole a nuke button and now demands the ransom of 500 million gold and several draenei maids. Hide in the closest bomb shelter and prepare to play Fallout IRL!",
	"There is something wrong with your interface. Standby, we are attempting to fix this! We don't take any responsibility in case the things get even worse.",
	"The Holy Order of Imperial Inquisition found heretical materials on your PC! Thus your house and the planet will be subjected to Exterminatus in The Name Of The Emperor!",
	"BEARS! The heck are bears doing in your UI?!",
	"Benik changed the locales around a little bit. We hope you can speak Turkish!",
	"The ice stone has melted! Our servers are flooded, sorry for the inconvenience",
	"YOU ARE NOT PREPARED!!!",
	"ElvUI encountered an expected amount of unreasonable responses from Blizzard servers and will be closed soon. Please contact your closest goblin engineer for additional info.",
	"You no take candle! Or we’ll tell Benik!",
	"1 error, 1 prayer, help raise funds for drunk coding",
}
L["SLE_EM_TAGS_HELP"] = [[Following tags and parameters are eligible for setting equip condition:
|cff3cbf27solo|r - when you are solo without any group;
|cff3cbf27party|r - when you are in a group of any description. Can be of specified size, e.g. [party:4] - if in a group of total size 4;
|cff3cbf27raid|r - when you are in a raid group. Can be of specified size like party option;
|cff3cbf27spec|r - specified spec. Usage [spec:<number>] number is the index of desired spec as seen in spec tab;
|cff3cbf27talent|r - specified talent. Usage [talent:(<id>|<name>)] checks if a given talent is known by spell id or name;
|cff3cbf27instance|r - if in instance. Can be of specified instance type - [instance:<type>]. Types are party, raid and scenario. If not specified will be true for any instance;
|cff3cbf27pvp|r - if on BG, arena or world pvp area. Available arguments: pvp, arena;
|cff3cbf27difficulty|r - defines the difficulty of the instance. Arguments are: normal, heroic, lfr, challenge, mythic;
|cff3cbf27effectivelevel|r - effective level refers to your level when you are scaled, e.g. timewalking
|cff3cbf27warmode|r - checks if you have warmode enabled
|cff3cbf27event|r - checks if any event in a /-separated list of ids is active

You can also prepend no to any available tag to negate the result.

Example: [solo] Set1; [party:4, spec:3] Set2; [instance:raid, difficulty:heroic] Set3
]]
L["SLE_TIPS"] = { --This doesn't need to be translated, every locale can has own tips
	"Don't stand in the fire!",
	"Elv: I just utilized my degree in afro engineering and fixed it",
	"Burn the heretic. Kill the mutant. Purge the unclean.",
	"Blood for the Blood God!",
	"Coffee for the Coffee God!",
	"Darth's most favorite change comment - \"Woops\"",
	"Affinity: Always blame the russian...",
	"Power Level of this guy is not OVER9000!!!!",
	"Need... More... Catgirls... Wait, what?!",
	"First Aid potions are better then Healthstones. WTF Blizzard?!",
	"\"All warfare is based on deception.\"  -Sun Tzu",
	"For Azeroth!",
	"No one has seen Alleria and Turalyon for years. Until now!",
	"\"Slow down!  Life is to be savored!\"  -old Pandaren proverb",
	"\"In the Light,  we are one.\"  -Vindicator Maraad",
	"\"There is no good.  No evil.  No light.  There is only powah!\"  -Archbishop Benedictus",
	"\"A properly accelerated gnome in battle is a thing of terrible beauty.\"  -High Tinker Mekkatorque",
	"\"Ishnu'alah.  May Elune light your path.\"  -Tyrande Whisperwind",
	"\"If you will not serve me in this life then you will do so in the next!\"  -Sylvanas Windrunner",
}

L["Darth's Thanks"] = true
L["ELVUI_SLE_DARTH_SAVIORS_DESC"] = "These people provided help for Darth to help him get out of a very unfortunate incident."
