-- French localization
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "frFR")

if not L then return end
L["%sClick to place a worldmarker."] = "%sCliquez pour définir un marqueur mondial."
L["%sClick to remove all worldmarkers."] = "%sCliquez pour supprimer tous les marqueurs mondiaux."
L["%sCtrl+Left Click|r a person's line to invite them."] = true
L["%sCtrl+Right Click|r a line to edit officer note."] = true
L["%sLeft Click|r a client service to hide it."] = true
L["%sLeft Click|r a person's line to whisper them."] = true
L["%sLeft Click|r datatext panel to open friends list."] = true
L["%sLeft Click|r datatext panel to open guild list."] = true
L["%sRight Click|r a client service to set your BNet Broadcast."] = true
L["%sRight Click|r a person's line that has a bnet broadcast icon to expand it."] = true
L["%sRight Click|r datatext panel to customize."] = true
L["%sShift+Left Click|r a person's line to perform a lookup."] = true
L["%sShift+Right Click|r a line to edit public note."] = true
L["%sShift+Right Click|r a person's line to set a note for them."] = true
L["|cff9482c9Shadow & Light|r Installation"] = true
L["About"] = "À propos de"
L["About/Help"] = "A propos/Aide"
L["Account Time Played"] = "Le temps joué sur le compte :"
L["Actionbar Autocast"] = true
L["Actionbar Proc"] = true
L["Additional Background Panels"] = "Bandes de fond supplémentaires"
L["Adds |cff9482c9Shadow & Light|r buttons to main game menu."] = "Ajouter un bouton |cff9482c9Shadow & Light|r au menu du jeu"
L["Adjust the position of the threat bar to any of the datatext panels in ElvUI & S&L."] = "Ajustez la position de la barre de menace à l'un des panneaux de texte de données dans ElvUI & S&L."
L["Adjust the tooltip autohide delay when mouse is no longer hovering of the datatext."] = "Modifier l'info-bulle"
L["Advanced Options"] = "Options avancées"
L["AFK Mode in |cff9482c9Shadow & Light|r is additional settings/elements for standard |cff1784d1ElvUI|r AFK screen."] = "Le mode AFK dans |cff9482c9Shadow & Light|r permet des réglages/éléments supplémentaires pour le mode AFK standard de |cff1784d1ElvUI|r."
L["Allow |cff9482c9Shadow & Light|r to change some of ElvUI's options limits."] = "Permet à |cff9482c9Shadow & Light|r de modifier les limites d'options de ElvUI."
L["Allow Advanced Options"] = "Autoriser les options avancées"
L["Allow pasting of your coordinates in chat editbox via holding shift and clicking on the location name."] = "Permet de coller vos coordonnées dans la boîte d'édition du chat en maintenant la touche shift enfoncée et en cliquant sur le nom du lieu."
L["Allow some Blizzard frames to be moved around."] = "Permet de déplacer certaines fenêtres Blizzard"
L["Allow to fish with double right-click."] = "Permettre de pêcher avec un double clic droit."
L["Allows separate alpha setting for textures in chat"] = "Permet des réglages alpha supplémentaires pour les textures dans le chat."
L["Allows you to invite people by alt-clicking their names in chat."] = "Vous permet d'inviter des personnes en cliquant alt-clic sur leur nom dans le chat."
L["Alt-Click Invite"] = "Invitation Alt-click"
L["Always Compare Items"] = "Comparez toujours les articles"
L["Amount of gold needed on a character to show it in the list"] = "Quantité d'or nécessaire sur un personnage pour le faire apparaître dans la liste"
L["Amount"] = "Quantité"
L["Anchor mode for displaying the minimap buttons are skinned."] = "Le mode d'ancrage pour l'affichage des boutons de la mini-carte est dépouillé."
L["Animation time"] = "Temps d'animation"
L["Announce in chat if duel was rejected."] = "Annoncez dans le chat si le duel a été rejeté."
L["Announce"] = "Annonce"
L["Apply Lures"] = "Appliquer un leurre"
L["Apply unlocking skills in trade window the same way as in deconstruction mode for bags."] = "Appliquez les compétences de déverrouillage dans la fenêtre d'échange de la même manière qu'en mode de déconstruction pour les sacs."
L["Are you sure you want to remove |cff1784d1%s|r from currency datatexts?"] = "Êtes-vous sûr de vouloir supprimer |cff1784d1%s|r du texte d'information sur l'or ?"
L["Armory Mode"] = "Mode Armurerie"
L["As List"] = "Comme liste"
L["Aura Bars Texture"] = "Texture de la barre d'aura"
L["Author Presets"] = "Préférences des auteurs"
L["Auto Confirm"] = "Confirmation automatique"
L["Auto Disenchant"] = "Désenchantement automatique"
L["Auto Greed"] = "Cupidité automatique"
L["Auto Planting"] = "Plantation automatique"
L["Auto Reward"] = "Récompense automatique"
L["Auto Work Orders for equipment"] = "Ordre de travail automatique pour l'équipement"
L["Auto Work Orders for Shipyard"] = true
L["Auto Work Orders for Trading Post"] = true
L["Auto Work Orders for Warmill"] = true
L["Auto Work Orders"] = "Ordres de travail automatiques"
L["Autohide Delay:"] = "Délai de masquage automatique :"
L["Automatic Width"] = "Largeur automatique"
L["Automatically apply lures."] = "Applique automatiquement des leurres."
L["Automatically cancel pet battles duel requests."] = "Annule automatiquement les demandes de duel pour les mascottes."
L["Automatically cancel PvP duel requests."] = "Annulez automatiquement les demandes de duel PvP."
L["Automatically click OK on BOP items"] = "Cliquez automatiquement sur OK sur les éléments de la BOP"
L["Automatically disenchant uncommon (green) quality items at max level"] = "Désenchanter automatiquement les articles de qualité peu communs (verts) et niveau maximum"
L["Automatically greed uncommon (green) quality items at max level"] = "Sélectionne automatiquement la cupidité pour les éléments inhabituels (verts) et niveau maximum."
L["Automatically hides Loot Roll History frame when leaving the instance."] = "Masque automatiquement le cadre de l'historique du butin en quittant l'instance."
L["Automatically plant seeds to the nearest tilled soil if one is not already selected."] = true
L["Automatically queue maximum number of work orders available for Shipyard."] = true
L["Automatically queue maximum number of work orders available for Trading Post."] = true
L["Automatically queue maximum number of work orders available for Warmill/Dwarven Bunker."] = true
L["Automatically queue maximum number of work orders available when visiting respected NPC."] = true
L["Automatically release body when killed inside a battleground."] = "Libère automatiquement votre corps sur un champ de bataille."
L["Automatically selects a reward with highest selling price when quest is completed. Does not really finish the quest."] = "Sélectionne automatiquement la récompense dont le prix de vente est le plus élevé lorsque la quête est terminée. Ne termine pas vraiment la quête."
L["Award Style"] = "Style de récompense"
L["Award"] = "Récompense"
L["Backdrop Template"] = "Modèle d'arrière-plan"
L["Backgrounds"] = "Arrière-plans"
L["Banner Big Text"] = "Grand texte de la bannière"
L["BG_DESC"] = "Module pour créer des arrière-plans supplémentaires. Ceux-ci peuvent être utilisés pour n'importe quoi."
L["Block button"] = "Bouton de verrouillage"
L["Boss Mod"] = true
L["Bosses killed: "] = "Boss tués :"
L["Bottom Offset"] = "Décalage inférieur"
L["Bouncing"] = "Sauter"
L["Button restrictions"] = "Restrictions des boutons"
L["By default menu's width will be equal to the location panel width. Checking this option will allow you to set own width."] = "Par défaut, la largeur du menu sera égale à la largeur du panneau de localisation. En cochant cette option, vous pourrez définir votre propre largeur."
L["Castbar Texture"] = "Texture de la barre de cast"
L["Categories"] = "Catégories"
L["Change Elv's options limits"] = "Changer la limite d'option d'Elv"
L["Change the message style."] = "Changez le style du message."
L["Change the position from where seed bars will grow."] = true
L["Change width based on the zone name length."] = "Modifier la largeur en fonction de la longueur du nom de la zone."
L["Changes the text string to a shorter variant."] = "Modifie la valeur en une variante plus courte."
L["Character Armory"] = "Personnage de l'armurerie"
L["Chat Editbox Text"] = "Texte de la boîte d'édition du Chat"
L["Chat Filters"] = "Filtres du chat"
L["Chat Frame Justify"] = "Alignement de la fenêtre de chat"
L["Chat Setup Delay"] = "Délai de configuration du chat"
L["Check for rebirth mechanics"] = true
L["Checked Texture Color"] = "Couleur de texture vérifiée"
L["Checked Texture"] = "Texture vérifiée"
L["Choose what icon set will unitframes and chat use."] = "Choisissez le jeu d'icônes que les cadres unitaires et le chat utiliseront."
L["Class Colored Header Text"] = "Texte d'en-tête coloré par classe"
L["Class Colored Statusbars"] = "Barres d'état colorées"
L["Class Colored Underline"] = "Couleur de la classe soulignée"
L["Class Hall"] = true
L["Classbar Texture"] = "Texture de la barre de classe"
L["Click to clear the mark."] = "Cliquez pour supprimer les marqueurs."
L["Click to mark the target."] = "Cliquez pour mettre en évidence une destination."
L["Click to reload your interface"] = "Cliquez pour recharger votre interface"
L["Click to toggle config window"] = "Cliquer pour afficher la fenêtre de configuration"
L["Click to toggle Shadow & Light config group"] = "Cliquer pour afficher le groupe de configuration Shadow & Light"
L["Click to toggle the AddOn Manager frame."] ="Cliquez pour afficher le cadre du gestionnaire AddOn."
L["Click to toggle the Configuration/Option Window from the Bossmod you have enabled."] = "Cliquez pour basculer la fenêtre Configuration / Option du Bossmod que vous avez activé."
L["Color code item levels values. Equipped will be gradient, average - selected color."] = "Valeurs des niveaux des éléments par code couleur. Équipé sera dégradé, couleur moyenne sélectionnée."
L["Color of Average"] = "Couleur de la moyenne"
L["Color Type"] = "Type de couleur"
L["Commands"] = "Commandes"
L["Converts specified keywords to links that automatically invite message's author to group."] = "Convertit des mots clés spécifiques en liens qui autorisent les invitations automatiques."
L["Coordinates"] = "Coordonnées"
L["Coords Location"] = true
L["Corruption / Resist"] = "Corruption / Résist"
L["Create a button for applying selected enchant on the scroll."] = "Créez un bouton pour appliquer l'enchantement sélectionné sur le parchemin."
L["Create a button in character frame to allow temp blocking of auto set swap."] = "Crée un bouton dans la fenêtre du personnage qui vous permet de désactiver le changement d'équipement."
L["Create a button in your bag frame to switch to deconstruction mode allowing you to easily disenchant/mill/prospect and pick locks."] = "Créez un bouton dans le cadre de votre sac pour passer en mode déconstruction, ce qui vous permet de désenchanter/broyer/prospecter et de crocheter facilement les serrures."
L["Creates a cosmetic line under objective headers."] = "Crée une ligne de cosmétiques sous des en-têtes objectifs."
L["Crest"] = "Wappen"
L["Custom roll limits are set incorrectly! Minimum should be smaller then or equial to maximum."] = true
L["Custom Width"] = "Largeur personnalisée"
L["Cyrillics Support"] = "Prise en charge des cyrilliques"
L["D"] = true
L["Darth's Config"] = "Dark Config"
L["Darth's Default Set"] = "Paramètres par défaut Dark"
L["Date"] = "Police de la date"
L["Dead Indicator"] = "Indicateur de mort"
L["Decimals"] = "Décimales"
L["Deconstruct Mode"] = "Mode de déconstruction"
L["Deconstruction ignore"] = "Déconstruction ignorer"
L["Deconstruction mode will ignore BoA weapons from Pandaria."] = true
L["Deconstruction mode will ignore cooking specific items."] = true
L["Deconstruction mode will ignore fishing specific items."] = "Le mode de déconstruction ignorera les éléments spécifiques à la pêche."
L["Deconstruction mode will ignore tabards."] = "Le mode de déconstruction ignore les tabards."
L["Defines the style of changed string. Colored parts will be shown with your selected value color in chat."] = "Définit le style de la chaîne modifiée. Les parties colorées sont affichées dans le chat avec la couleur sélectionnée."
L["Delete character info"] = "Charakterinfo löschen"
L["Determines in which frame reputation messages will be shown. Auto is for whatever frame has reputation messages enabled via Blizzard options."] = "Détermine dans quel cadre les messages de réputation seront affichés. Auto détermine comment il a été sélectionné dans l'option Blizzard."
L["Dev Commands"] = "Dev Commandes"
L["Difficulty Style"] = "Style de difficulté"
L["Display the number of party / raid members targeting the nameplate unit."] = "Affiche le nombre de membres du groupe/raid ciblant l'unité."
L["Display threat level as text on targeted, boss or mouseover nameplate."] = "Afficher le niveau de menace sous forme de texte sur barre de vie de la cible, du boss ou par survol de la souris."
L["Displays an icon near your Guild Master in chat.\n\n|cffFF0000Note:|r Some messages in chat history may disappear on login."] = "Affiche une icône devant le nom du maître de la guilde dans le chat.\n\n|cffFF0000Important:|r Certains messages dans l'historique du chat peuvent disparaître lorsque vous vous connectez."
L["Do not release if reincarnation or soulstone is up."] = "Ne pas libérer si la réincarnation ou la pierre d'âme est en place."
L["Dock Buttons To"] = "Boutons d'ancrage pour"
L["Don't show this panel, only datatexts assigned to it."] = "N'affichez pas cette barre à moins qu'un texte d'information n'ait été attribué"
L["Donate"] = "Faire un don"
L["Donors"] = "Donateurs"
L["Easy Cast"] = true
L["ElvUI Config"] = "Configuration ELVUI"
L["ElvUI Improved Currency Options"] = "Options de devises améliorées ElvUI"
L["ElvUI Objective Tracker"] = "Suivi des objectifs ElvUI"
L["ElvUI Skins"] = "Habillage ELVUI"
L["ELVUI_SLE_CREDITS"] = "We would like to point out the following people for helping us create this addon by testing, coding, and other stuff."
L["ELVUI_SLE_DONORS_TITLE"] = "Thanks to these awesome people for supporting our work via donations:"
L["ELVUI_SLE_MISC"] = "BuG - for always hilariously breaking stuff\nTheSamaKutra\nRZ_Digital - for making our new aswesome logo\nThe rest of TukUI community"
L["ELVUI_SLE_PATREON_TITLE"] = "Many thanks to our awesome patrons, who provided financial support for the development of this addon:"
L["EM_DESC"] = "Ce module vous permet de définir différentes préférences pour utiliser automatiquement votre équipement dans différentes situations. Tous les paramètres sont basés sur les caractères."
L["Empty Socket"] = "Base vide"
L["Enable Arrow"] = "activer la flèche"
L["Enable Bar"] = "Activer la barre"
L["Enable Glow"] = "Activer la lueur"
L["Enable S&L's additional features for AFK screen."] = "Activer les fonctionnalités supplémentaires du mode AFK de S&L."
L["Enable/Disable Square Minimap Bar."] = "Activer/désactiver la barre carrée de la Minimap."
L["Enable/Disable Square Minimap Buttons."] = "Activer/désactiver les boutons carrés de la minimap."
L["Enable/Disable Square Minimap Coords."] = "Activer/désactiver les coords carrés de la Minimap."
L["Enables a different look/feel vehicle bar."] = "Permet une barre de véhicule d'apparence et de sensation différente."
L["Enables a small arrow-like indicator on the item slot. Howering over this arrow will show the item this slot is transmogged into."] = true
L["Enables timers for 2 & 3 chest times in M+"] = true
L["Enabling mouse over will make ElvUI's raid utility show on mouse over instead of always showing."] = "En activant le survol de la souris, l'utilitaire de raid d'ElvUI s'affichera au survol de la souris au lieu de toujours s'afficher."
L["Enchant Scroll Button"] = "Bouton de défilement d'enchantement"
L["Enchant String"] = "Chaîne d'enchantement"
L["Enhanced Shadows"] = "Ombre étenduen"
L["Enhanced Vehicle Bar"] = "Barre de véhicule améliorée"
L["Equipment conditions"] = "Conditions d'équipement"
L["Equipment Manager"] = "Gestionnaire d'équipement"
L["Equipment Set Overlay"] = "Superposition de l'ensemble d'équipement"
L["Error Frame"] = "Cadre d'erreur"
L["Expand RealID"] = "RealID développer"
L["Experience Style"] = "Style d'expérience"
L["Faction Crest X-Offset"] = "Armoiries de faction X-offset"
L["Faction Crest Y-Offset"] = "Armoiries de faction Y-offset"
L["Faction Icon"] = "Icône de faction"
L["Fade"] = "Verblassen"
L["FAQ_DESC"] = "This section contains some questions about ElvUI and Shadow & Light."
L["FAQ_Elv_1"] = "|cff30ee30Q: Where can I get ElvUI support?|r\n|cff9482c9A:|r The best way would be the official forum - https://www.tukui.org/forum/\nTo report a bug, you can use the issue tracker located at https://git.tukui.org/elvui/elvui/issues"
L["FAQ_Elv_2"] = "|cff30ee30Q: Do I need to have good English in order to do so?|r\n|cff9482c9A:|r English is the official language of the tukui.org forums, so most posts there are in English.\nThis doesn't mean it's the only language used there though. You will be able to find posts in Spanish, French, German, Russian, Italian, etc.\nAs long as you can follow some simple rules of common sense, like stating said language in the topic's title, everyone will be ok with you posting in your native language.\nKeep in mind that you may still get an answer in English as the person answering you may not be able to speak your language."
L["FAQ_Elv_3"] = "|cff30ee30Q: What information do I need to provide report a bug?|r\n|cff9482c9A:|r First you need to ensure the error really comes from ElvUI.\nTo do so you need to disable all other addons except of ElvUI and ElvUI_OptionsUI.\nYou can do this by typing \"/luaerror on\" (without quotes).\nIf error didn't disappear, then you should send us a bug report.\nIn the report, you'll need to provide the ElvUI version (\"latest\" is not a valid version number), the text of the error, screenshot is possible.\nThe more info you give us on how to reproduce the error, the faster it is to possibly get it fixed."
L["FAQ_Elv_4"] = "|cff30ee30Q: Why are some options not applied on other characters while using the same profile?|r\n|cff9482c9A:|r ElvUI has three kinds of options.  First (profile) is stored in your profile, second (private) is stored on a character basis, third (global) are applied across all character regardless of profile used.\nIn this case you most likely came across the option of type two which is private and those options are based per character."
L["FAQ_Elv_5"] = "|cff30ee30Q: What are ElvUI slash (chat) commands?|r\n|cff9482c9A:|r ElvUI has a lot of different chat commands used for different purposes. They are:\n/ec or /elvui - Opening config window\n/bgstats - Shows battleground specific datatexts if you are on battleground and closed those\n/hellokitty - Want a pink kawaii UI? We got you covered!\n/harlemshake - Need a shake? Just do it!\n/luaerror - loads you UI in testing mode that is designed for making a proper bug report (see Q #3)\n/egrid - Sets the size of a grid in toggle anchors mode\n/moveui - Allows to move stuff around\n/resetui - Resets your entire UI"
L["FAQ_sle_1"] = "|cff30ee30Q: What do I do if I encounter an error is Shadow & Light?|r\n|cff9482c9A:|r Pretty much the same as for ElvUI (see it's FAQ section) but you'll have to provide S&L version too."
L["FAQ_sle_2"] = "|cff30ee30Q: Does Shadow & Light have the same language policy as ElvUI?|r\n|cff9482c9A:|r Yes but S&L actually has two official languages - English and Russian."
L["FAQ_sle_3"] = "|cff30ee30Q: Why are the layout's screenshots on download page different from what I see in the game?|r\n|cff9482c9A:|r Because we just forgot to update those."
L["FAQ_sle_4"] = "|cff30ee30Q: Why do I see some weird icons near some people's names in chat?|r\n|cff9482c9A:|r Those icons are provided by S&L and are associated with people we'd like to highlight in any way.\nFor example: |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\SLE_Chat_Logo:12:28|t is the main icon for development team of Shadow & Light, and |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\SLE_Chat_Logo_Alt:14:14|t is another one that Repooc likes to use. |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\Chat_Test:16:16|t is awarded to those who help find bugs."
L["FAQ_sle_5"] = "|cff30ee30Q: How can I get in touch with you guys?|r\n|cff9482c9A:|r For obvious reasons, we are not giving out our contact details freely. So your best bet is using tukui.org forums or even in our Discord."
L["Farm Portal Bar"] = true
L["Farm Seed Bars"] = true
L["Farm Tool Bar"] = true
L["Farm"] = true
L["Filter DPS meters' Spam"] = "Filtere DPS Meter Spam"
L["Fish Key"] = "Clé du poisson"
L["Following options are global and will be applied to all characters on account."] = true
L["Following options determine which channels to save in chat history.\nNote: disabling a channel will immediately delete saved info for that channel."] = "Les options suivantes déterminent le canal à partir duquel l'historique de discussion est enregistré. \nRemarque: si un canal est désactivé, les informations enregistrées sont immédiatement supprimées."
L["Font Size"] = "Taille de police"
L["Frame 1"] = "Fenêtre 1"
L["Frame 10"] = "Fenêtre 10"
L["Frame 2"] = "Fenêtre 2"
L["Frame 3"] = "Fenêtre 3"
L["Frame 4"] = "Fenêtre 4"
L["Frame 5"] = "Fenêtre 5"
L["Frame 6"] = "Fenêtre 6"
L["Frame 7"] = "Fenêtre 7"
L["Frame 8"] = "Fenêtre 8"
L["Frame 9"] = "Fenêtre 9"
L["From Mount"] = true
L["Full Item Level"] = "Niveau d'objet complet"
L["Full List"] = "Liste complète"
L["Full Location"] = "Localisation complète"
L["Full value on Azerite Bar"] = "Pleine valeur pour l'Azerite Barre"
L["Full value on Exp Bar"] = "Valeur totale sur la barre d'expérience"
L["Full value on Honor Bar"] = "Valeur totale sur la barre d'honneur"
L["Full value on Rep Bar"] = "Valeur totale sur la barre de réputation"
L["Function called by quick access."] = "Fonction appelée par accès rapide."
L["Function"] = "fonction"
L["Functions dedicated to player versus player modes."] = "Fonctions dédiées aux modes joueur contre joueur."
L["Game Menu Buttons"] = "Bouton de menu du jeu"
L["Garrison Tools Bar"] = true
L["Gem Sockets"] = "Base de gemme"
L["General Fonts"] = "Polices générales"
L["Ghost Frame"] = "Cadre fantôme"
L["Glow Number"] = "Nombre de lueur"
L["Glow Offset"] = "Décalage lumineux"
L["Gold Sorting"] = "Tri de l'or"
L["Gold Throttle"] = "Accélérateur d'or"
L["Gossip and Quest Frames Text"] = "Cadre de quête des bavardages et du texte"
L["Gradient Texture Color"] = "Couleur de texture dégradée"
L["Gradient"] = "Dégradé"
L["Graphics"] = "Graphiques"
L["Guild Master Icon"] = "Icône du maître de guilde"
L["Headers"] = true
L["Header Text Color"] = "Couleur du texte de l'en-tête"
L["Hearthstone Location"] = "Position de la pierre du repos"
L["Hide Buff Timer"] = "Masquer la minuterie des buffs"
L["Hide Debuff Timer"] = "Masquer la minuterie de debuff"
L["Hide Friends"] = "Masquer les amis"
L["Hide Guild"] = "Masquer la guilde"
L["Hide Hints"] = "Masquer les indices"
L["Hide In Class Hall"] = true
L["Hide in Pet Battle"] = "Masquer dans le combat de mascotte"
L["Hide minimap in combat."] = "Cacher la minimap au combat."
L["Hide Minimap Mail Icon"] = true
L["Hide MOTD"] = "Verstecke GNDT"
L["Hide panel background"] = "Masquer l'arrière-plan du panneau"
L["Hide the guild's Message of the Day in the tooltip."] = "Cachez le message du jour de la guilde dans l'info-bulle."
L["Hide the guild's name in the tooltip."] = "Cachez le nom de la guilde dans l'info-bulle."
L["Hide the hints in the tooltip."] = "Masquez les conseils dans l'info-bulle."
L["Hide the Shadow & Light title in the tooltip."] = "Cachez le titre Shadow & Light dans l'info-bulle."
L["Hide the talking head frame at the top center of the screen."] = "Masquez le cadre de la tête parlante en haut au centre de l'écran."
L["Hide Title"] = "Masquer le titre"
L["Highlight the button of the spell with areal effect until the area is selected."] = "Met en surbrillance le bouton des sorts de zone jusqu'à ce que la zone cible soit sélectionnée."
L["HK Style"] = "Style des victoires honorables"
L["Hold this button while clicking to allow fishing action."] = "Maintenez ce bouton enfoncé pour autoriser l'action de pêche."
L["Honor Style"] = "Style d'honneur"
L["Horizontal Growth"] = "Croissance horizontale"
L["HS Toys Order"] = true
L["Icons Per Row"] = "Icônes par ligne"
L["Identify"] = "Identifier"
L["If enabled will color durability text based on it's value."] = "Si elle est activée, le texte de durabilité est coloré selon la valeur."
L["If enabled will start fishing even if you don't have fishing pole equipped. Will not work if you have fish key set to \"None\"."] = "S'il est activé, vous pourrez commencer à pêcher même si vous n'avez pas de canne à pêche équipée. Ne fonctionne pas si votre clé de pêche est réglée sur \"Aucune\"."
L["Ignore Cooking"] = "Ignorer la cuisine"
L["Ignore Fishing"] = "Ignorer la pêche"
L["Ignore guild reputation gains when autotracking."] = "Ignorez les gains de réputation de guilde lors du suivi automatique."
L["Ignore Guild Reputation"] = "Ignorer la réputation de guilde"
L["Ignore missing info"] = "Ignorer les informations manquantes"
L["Ignore Pandaria BoA"] = true
L["Ignore tabards"] = "Ignorer les tabards"
L["Ignore zone change"] = "Ignorer le changement de zone"
L["Import Profile"] = "Profil d'importation"
L["Impossible to switch to appropriate equipment set in combat. Will switch after combat ends."] = "Impossible de passer à un équipement approprié en combat. Le changement s'effectue à la fin du combat."
L["Incoming"] = "Arrive"
L["Info Fonts"] = "Polices d'informations"
L["Info for some items is not available yet. Please try again later"] = "Les informations pour certains articles ne sont pas encore disponibles. Veuillez réessayer plus tard"
L["Ingore Poles"] = true
L["Inspect Armory"] = "Inspecter l'armurerie"
L["Inspect is canceled because target was changed or lost."] = "L'inspection est annulée parce que la cible a été modifiée ou perdue."
L["Instance indication"] = "Indication d'instance"
L["Invite Keywords"] = "Mots-clés pour l'invitation"
L["Invite links"] = "Lien d'invitation"
L["Item Info Font"] = true
L["Item info is not available. Waiting for it. This can take some time. Menu will be opened automatically when all info becomes available. Calling menu again during the update will cancel it."] = "Les informations sur l'article ne sont pas disponibles. La collecte des informations peut prendre un certain temps. Le menu s'ouvre automatiquement lorsque toutes les informations ont été collectées. Appeler à nouveau le menu pendant la mise à jour annulera le processus."
L["Item Info Outline"] = "Contour de l'info de l'article"
L["Item Info Size"] = "Taille des informations sur l'article"
L["Item Level Coloring"] = "Coloration du niveau de l'article"
L["Item Name Font"] = "Police du nom de l'article"
L["Item Name Outline"] = "Contour du nom de l'article"
L["Item Name Size"] = "Taille du nom de l'article"
L["Items listed here will be ignored in deconstruction mode. Add names or item links, entries must be separated by comma."] = true
L["Justify Text"] = "Justifier le texte"
L["KB Sound"] = true
L["Key Timers"] = true
L["Layout & Settings Import"] = "Mise en page et importation des paramètres"
L["Layout Old"] = "Disposition ancienne"
L["Left Offset"] = "Décalage gauche"
L["Level and race"] = "Niveau et race"
L["Level to start auto-rolling from"] = "Niveau auquel les dés commencent"
L["LFG Icons"] = true
L["LFR Lockout"] = "LFR Verrouillage"
L["Link Color"] = "Couleur du lien"
L["Link Position"] = "Lien de votre position"
L["LINK_DESC"] = "Following links will direct you to the Shadow & Light's pages on various sites."
L["Links"] = "Liens"
L["List of Strings"] = "Liste des chaînes"
L["List Style Fonts"] = "Polices de style de la liste"
L["Location Panel"] = "Panneau de localisation"
L["Location"] = "Localisation"
L["Loot Announcer"] = "Annonce de butin"
L["Loot Auto Roll"] = "Lance le dés automatiquement à partir d'un butin"
L["Loot Dropped:"] = "Butin abandonné:"
L["Loot Icons"] = "Symbole de butin"
L["Loot Quality"] = "Qualité du butin"
L["Loot Roll History"] = "Historique du butin"
L["LOOT_AUTO_DESC"] = "Choisit automatiquement un lancer approprié sur un butin tombé."
L["LOOTH_DESC"] = "Ce sont des paramètres pour modifier la fenêtre d'historique du cube."
L["Mail Text"] = "Texte du courrier"
L["Make some elements of pet battles movable via toggle anchors."] = "Rendre certains éléments des combats de mascottes mobiles via des ancres."
L["Makes frame portrait visible regardless of health level when overlay portrait is set."] = true
L["Manages the delay before S&L will execute hooks to ElvUI's chat positioning. Prevents some weird positioning issues."] = "Définit le délai lorsque S&L change la position du chat d'ElvUI. Empêche les positions indésirables."
L["Manual Override"] = "Écrasement manuel"
L["Maximum Roll Value"] = true
L["Minimap Alpha"] = true
L["Minimap Buttons"] = "Boutons de la Minimap"
L["Minimap Options"] = "Options de la Minimap"
L["MINIMAP_DESC"] = "Ces options affectent divers aspects de la minimap. Certaines options peuvent ne pas fonctionner si vous désactivez la minimap dans la section générale de la configuration d'ElvUI."
L["Minimize the Friend Datatext."] = "Minimisez le texte des données des amis."
L["Minimize the Guild Datatext."] = "Minimise le texte d'information de la guilde."
L["Minimum Roll Value"] = true
L["Misc Texts"] = "Textes divers"
L["Misc"] = "Divers"
L["Missing scroll item for spellID %d. Please report this at the Shadow&Light Ticket Tracker."] = "Élément de défilement manquant pour le sortID %d. Veuillez le signaler au Shadow & Light Ticket Tracker."
L["Mode"] = true
L["Model Animation"] = "Modèle d'animation"
L["Modifier Key"] = "Clé de modification"
L["Modules designed for older expantions"] = "Modules conçus pour des extensions plus anciennes"
L["Modules"] = "Module"
L["Move Blizzard frames"] = "Déplacer les cadres Blizzard"
L["Move UI"] = "Déplace l'UI"
L["Moving Frames"] = "Cadres mobiles"
L["MSG_SLE_ELV_OUTDATED"] = "Votre version d'ElvUI est plus ancienne que celle recommandée, qui doit être utilisée avec |cff9482c9Shadow & Light|r Votre version est |cff1784d1%.2f|r (la version recommandée est |cff1784d1%.2f|r). Veuillez mettre à jour votre ElvUI."
L["Name Style"] = "Style de nom"
L["New Mail"] = "Nouveau courrier"
L["New String"] = "Nouvelle chaîne"
L["No Mail"] = "Pas de courrier"
L["No Override"] = "Pas d'écrasement"
L["No Specialization"] = "Pas de spécialisation"
L["No tooltips"] = "Pas d'info-bulles"
L["Normal"] = true
L["Not Enchanted"] = "Pas enchanté"
L["Note"] = "Remarque"
L["Number of seconds tip will be shown before changed to another."] = "Le nombre de secondes du conseil sera affiché avant de passer à un autre."
L["Objective Tracker Header Text"] = "Texte de l'en-tête du suivi des objectifs"
L["Objective Tracker Text"] = "Texte du suivi des objectifs"
L["Officer Note Text Color"] = "Couleur du texte de la note de l'officier"
L["Offline Indicator"] = "Indicateur hors ligne"
L["Oh lord, you have got ElvUI Enhanced and Shadow & Light both enabled at the same time. Select an addon to disable."] = "Oh mon Dieu, vous avez activé ElvUI Enhanced et Shadow & Light en même temps. Sélectionnez un addon à désactiver."
L["Only active buttons"] = "Uniquement les boutons actifs"
L["Only Damaged"] = "Seulement endommagé"
L["Only Number"] = "Numéro unique"
L["Only Relevant Stats"] = "Valeurs pertinentes uniquement"
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "Ne montrez que les boutons pour les graines, les portails, les outils que vous avez dans vos sacs."
L["Options below are for standard ElvUI's durability datatext."] = "Les options suivantes concernent le texte d'information standard sur la durabilité ElvUI."
L["Options for customizing Blizzard Raid Manager \"O - > Raid\""] = "Options de personnalisation du Gestionnaire de raid de Blizzard \"O - > Raid\""
L["Options for customizing unit frames. Please don't change these setting when ElvUI's testing frames for bosses and arena teams are shown. That will make them invisible until retoggling."] = "Options de personnalisation des cadres unitaires. Veuillez ne pas modifier ces paramètres lorsque les cadres de test d'ElvUI pour les boss et les équipes d'arène sont affichés. Cela les rendra invisibles jusqu'à ce qu'ils soient recalculés."
L["Options for different S&L modules."] = "Paramètres pour différents modules S&L"
L["Options for panels providing fast access to raid markers and flares."] = "Options de panneaux offrant un accès rapide aux marqueurs de raid et aux marqueurs au sol."
L["Order of each toon. Smaller numbers will go first"] = "Ordre de chaque Twink. Les plus petits nombres passeront en premier"
L["Original String"] = "Chaîne originale"
L["Other Support:"] = "Autre support :"
L["Outgoing"] = "Sortant"
L["Output"] = "Sortie"
L["Patrons"] = true
L["Pet Battle AB"] = true
L["Pet Battle Status"] = true
L["Pet Battles skinning"] = "Habillage des combats de mascottes"
L["Play sound when killing blows popup is shown."] = true
L["Player Frame Indicators"] = "Indicateurs de cadre du joueur"
L["Player info font"] = "Police d'information du joueur"
L["Player Model"] = "Modèle de joueur"
L["Plugin for |cff1784d1ElvUI|r by\nDarth Predator and Repooc."] = "Plugin pour |cff1784d1ElvUI|r par\nDarth Predator et Repooc."
L["Portals"] = "Portails"
L["Power Texture"] = "Texture de puissance"
L["Previous Level:"] = "Niveau précédent:"
L["Private channels"] = "Chaînes privées"
L["Public Note Text Color"] = "Couleur du texte de la note publique"
L["PvP Auto Release"] = "PVP Libération automatique"
L["PvP Status Text"] = "PVP Texte d'état"
L["PvP Type"] = "Type PVP"
L["Quest Glow"] = "Lueur de quête"
L["Quest Log Toggle"] = true
L["Quick Action"] = "Action rapide"
L["Race Crest X-Offset"] = "Armoiries Race X-offset"
L["Race Crest Y-Offset"] = "RArmoiries Race Y-offset"
L["Raid Marker Bar"] = "Barre de marqueur de raid"
L["Raid Markers"] = "Marques de raid"
L["Raid Progression"] = "Progression du raid"
L["Raid Utility Mouse Over"] = true
L["RAID_ANTO"] = "Antorus"
L["RAID_DAZALOR"] = "BfDA"
L["RAID_EN"] = "EN"
L["RAID_ETERNALPALACE"] = "EP"
L["RAID_NH"] = "NH"
L["RAID_STORMCRUS"] = "SC"
L["RAID_TOS"] = "ToS"
L["RAID_TOV"] = "ToV"
L["Re-lure Threshold"] = "Seuil de réutilisation"
L["Reaction"] = "Réaction"
L["Red Icon"] = "Icône rouge"
L["Reload UI"] = "Recharger l'interface utilisateur"
L["Relocation Menu"] = "Menu de réinstallation"
L["Remember positions of frames after moving them."] = "Se souvenir de la position des images après les avoir déplacées."
L["Remember"] = "Se souvenir"
L["Remove Parchment"] = "Retirer le parchemin"
L["Remove selected character from the stored gold values"] = "Supprimer les données or du personnage sélectionné"
L["Replace massages about honor points being awarded."] = "Remplace les messages sur les points d'honneur"
L["Replace massages about honorable kills in chat."] = "Remplace les messages sur les victoires honorables dans le chat."
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter the report of other things."] = "Remplace les longs rapports de compteurs de dommages par un lien hypertexte cliquable pour éviter le spam sur le chat.\n Fonctionne correctement avec les rapports généraux comme le DPS ou le HPS. Peut ne pas fonctionner avec d'autres rapports."
L["Repooc's Config"] = "Paramètres de Repooc's"
L["Repooc's Default Set"] = "Repooc's Paramètres standard"
L["Reported by %s"] = "Rapporté par %s"
L["Reputation decrease Style"] = "Style de perte de réputation"
L["Reputation increase Style"] = "Style de réputation"
L["Reset All"] = "Effacer tout"
L["Reset Chat History"] = "Créinitialiser l'historique"
L["Reset Editbox History"] = "Réinitialiser l'historique des entrées"
L["Reset these options to defaults"] = "Réinitialiser ces options aux valeurs par défaut"
L["Resets all movers & options for S&L."] = "Réinitialise tous les changements et options pour S&L."
L["Resize Health Prediction"] = "Redimensionne la prédiction de santé"
L["Rested"] = "Reposé"
L["Reverse"] = "Inverser"
L["Reversed"] = "Inversé"
L["Right click on the location panel will bring up a menu with available options for relocating your character (e.g. Hearthstones, Portals, etc)."] = true
L["Right Offset"] = "Décalage à droite"
L["Right-click to drop the item."] = "Cliquez avec le bouton droit pour déposer l'élément."
L["Roll based on level."] = "Lancer basé sur le niveau."
L["S&L Config"] = true
L["S&L Datatexts"] = "S&L Infotexte"
L["S&L Guild"] = "S&L Guilde"
L["S&L Mail"] = "S&L Courrier"
L["S&L UI Buttons"] = true
L["S&L: All"] = "S&L: Tout"
L["S&L: Backgrounds"] = "S&L: Arrière-plans"
L["S&L: Farm Portal Bar"] = true
L["S&L: Farm Seed Bars"] = true
L["S&L: Farm Tool Bar"] = true
L["S&L: Garrison Tools Bar"] = true
L["S&L: Misc"] = "S&L: divers"
L["Scroll"] = "Défilement"
L["Select chat channel to announce loot to."] = "Sélectionnez le canal de discussion pour annoncer le butin."
L["Select Image"] = "Sélectionnez l'image"
L["Selected Indicator"] = "Indicateur sélectionné"
L["Set the height of Error Frame. Higher frame can show more lines at once."] = "Définissez la hauteur du cadre d'erreur. Un cadre plus élevé peut afficher plus de lignes à la fois."
L["Set the modifier key for placing world markers."] = "Définissez une clé de modification pour définir un marqueur mondial."
L["Set the offset from the bottom border of the screen."] = "Définissez le décalage à partir de la bordure inférieure de l'écran."
L["Set the offset from the left border of the screen."] = "Définissez le décalage à partir de la bordure gauche de l'écran."
L["Set the offset from the right border of the screen."] = "Définissez le décalage à partir de la bordure droite de l'écran."
L["Set the offset from the top border of the screen."] = "Définissez le décalage à partir de la bordure supérieure de l'écran."
L["Set the texture to use in this frame. Requirements are the same as the chat textures."] = "Définit la texture utilisée avec ce cadre. L'exigence est la même que dans les textures du chat."
L["Set the width of Error Frame. Too narrow frame may cause messages to be split in several lines"] = "Définissez la largeur du cadre d'erreur. Un cadre trop étroit peut entraîner la division des messages en plusieurs lignes"
L["Sets height of the frame"] = "Définit la hauteur du cadre"
L["Sets how many messages will be stored in history."] = "Définit le nombre de messages enregistrés dans l'historique."
L["Sets style of glow around item available for deconstruction while in deconstruct mode. Autocast is less intense but also less noticeable."] = "Définit le style de lueur autour de l'objet disponible pour la déconstruction lorsqu'il est en mode déconstruction. La diffusion automatique est moins intense mais aussi moins visible."
L["Sets the alpha of Loot Roll History frame."] = "Définit l'alpha à partir de la fenêtre de défilement du butin"
L["Sets the auto greed/disenchant quality\n\nUncommon: Rolls on Uncommon only\nRare: Rolls on Rares & Uncommon"] = "Définit la cupidité/désenchantement automatique sur la qualité\nInhabituel: ne tourne que sur les objets inhabituels\nRare: tourne que sur les objets rares et inhabituels"
L["Sets the button for manual override."] = "Permet de régler le bouton de commande manuelle."
L["Sets the color of average item level."] = "Définit la couleur du niveau moyen de l'article."
L["Sets the colors for difficulty abbreviation"] = "Définit les couleurs pour l'abréviation de la difficulté"
L["Sets the minimum loot threshold to announce."] = "Définit le seuil minimum pour annoncer le butin."
L["Sets the texture for statusbars in quest tracker, e.g. bonus objectives/timers."] = "Définit la texture des barres d'état dans le suivi de quête, par exemple les bonus d'objectifs/temps."
L["Sets width of the frame"] = "Définit la largeur du cadre"
L["Shadow & Light Imports"] = "Shadow & Light Importations"
L["Short text"] = "Texte court"
L["Short"] = "Court"
L["Show all factions affected by the latest reputation change. When disabled only first (in alphabetical order) affected faction will be shown."] = "Montrez toutes les factions concernées par le dernier changement de réputation. Lorsque cette option est désactivée, seule la première faction affectée sera affichée (par ordre alphabétique)."
L["Show Archaeology Fragments"] = "Affiche les fragments d'archéologiques"
L["Show both equipped and average item levels."] = "Affiche les niveaux d'objet équipés et moyens."
L["Show Both Timers"] = true
L["Show Cooking Awards"] = "Affiche le badge du cuisinier"
L["Show coordinates on minimap mouseover."] = "Afficher les coordonnées au passage de la souris sur la carte miniature."
L["Show Dungeon and Raid Currency"] = "Affiche la devise du donjon et du raid"
L["Show ElvUI skin's backdrop overlay"] = "Affiche la superposition d'arrière-plan de l'habillage de ElvUI"
L["Show engineer gadgets"] = "Afficher les gadgets de l'ingénieurs"
L["Show faction icon to the left of player's name on tooltip."] = "Affiche l'icône de faction à gauche du nom du joueur sur l'infobulle."
L["Show Faction Totals"] = "Affiche les totaux de faction"
L["Show glow on bag button"] = "Afficher la lueur sur le bouton du sac"
L["Show glow on the deconstruction button in bag when deconstruction mode is enabled.\nApplies on next mode toggle."] = "Afficher une lueur sur le bouton de déconstruction dans le sac lorsque le mode de déconstruction est activé.\nS'applique au basculement du mode suivant."
L["Show glowing border on seeds needed for any quest in your log."] = true
L["Show goal time markers on the timer bar"] = true
L["Show hearthstone type items in the list."] = "Afficher les éléments de type pierre de foyer dans la liste."
L["Show hearthstones"] = "Afficher la pierre de foyer"
L["Show Icons"] = "Affiche les icônes"
L["Show Inspection message in chat"] = "Affiche le message d'inspection dans le chat"
L["Show instance difficulty info as default texture."] = "Afficher les informations de difficulté de l'instance comme texture par défaut."
L["Show instance difficulty info as text."] = "Afficher les informations de difficulté de l'instance sous forme de texte."
L["Show items used only by engineers when the profession is learned."] = "Montrez les objets utilisés uniquement par les ingénieurs lors de l'apprentissage de la profession."
L["Show Jewelcrafting Tokens"] = "Affiche les badges de joaillerie"
L["Show level"] = "Afficher le niveau"
L["Show Marks"] = true
L["Show minimap buttons on mouseover."] = "Afficher les boutons de la mini-carte au survol de la souris."
L["Show Miscellaneous Currency"] = "Affiche différentes devises"
L["Show Missing Enchants or Gems"] = "Affiche les enchantements ou gemmes manquants"
L["Show only those primary stats relevant to your spec."] = "Afficher uniquement les statistiques principales pertinentes pour vos spécifications."
L["Show Player vs Player Currency"] = "Afficher la devise du joueur contre le joueur"
L["Show raid experience of character in tooltip (requires holding shift)."] = "Afficher l'expérience de raid du personnage dans l'infobulle (nécessite un maintien de la touche Maj)"
L["Show relocation spells in the list."] = "Afficher les sorts de réinstallation dans la liste."
L["Show role icons"] = "Afficher les icônes de rôle"
L["Show spells"] = "Afficher les sorts"
L["Show stats with decimals."] = "Afficher les statistiques avec des décimales."
L["Show texture"] = "Afficher la texture"
L["Show timers for both milestones at the same time if available."] = true
L["Show the associated equipment sets for the items in your bags (or bank)."] = "Affiche les ensembles d'équipements associés pour les articles dans vos sacs (ou votre banque)."
L["Show the name on location your Heathstone is bound to."] = "Montrez le nom à l'emplacement auquel votre pierre de foyer est lié."
L["Show total friends in the datatext."] = "Affiche le nombre total d'amis dans le texte d'information"
L["Show total guild members in the datatext."] = "Affiche le nombre total de membres de la guilde dans le texte d'information."
L["Show Totals"] = "Afficher le total"
L["Show toys in the list. This option will affect all other display options as well."] = "Afficher les jouets dans la liste. Cette option affectera également toutes les autres options d'affichage."
L["Show Toys"] = "Affiche les jouets"
L["Show Unused Currencies"] = "Affiche les devises inutilisées"
L["Show Warning Icon"] = "Affiche l'icône d'avertissement"
L["Show your PvP killing blows as a popup."] = "Montrez vos coups mortels PvP sous forme de popup."
L["Show Zero Currency"] = "Affiche la devise zéro"
L["Show/Hide LFR lockout info in time datatext's tooltip."] = "Affiche/masque les informations sur le verrouillage des LFR dans l'info-bulle."
L["Show/Hide raid marks."] = "Affiche/cache le marqueur de raid"
L["Show/Hide this frame during Pet Battles."] = "Affiche/masque ce cadre dans le combat de mascotte"
L["Show/Hide this frame."] = "Affiche/masque ce cadre."
L["Shows a test model with selected animation for 10 seconds. Clicking again will reset timer."] = "Montre un modèle de test avec une animation sélectionnée pendant 10 secondes. Un nouveau clic réinitialisera le minuteur."
L["Shows an icon on party or raid unitframes for people that are offline."] = "Affiche une icône sur les cadres des unités de groupe ou de raid pour les personnes hors ligne."
L["Shows icons of items looted/created near respective messages in chat. Does not affect usual messages."] = "Affiche une icône à côté de l'objet fabriqué/pillé dans le chat. Ne s'applique pas aux messages habituels."
L["Shows the message in each chat frame containing frame's number."] = "Affiche le message dans chaque fenêtre où le numéro s'applique."
L["Shows you which of docked chat tabs is currently selected."] = "Vous indique quel onglet du chat est actuellement sélectionné."
L["Skin dungeon icon."] = "Habillage de l'icône de donjon."
L["Skin Dungeon"] = "Habillage donjon"
L["Skin garrison landing page button."] = true
L["Skin garrison"] = true
L["Skin mail icon."] = "Habillage de l'icône de courrier."
L["Skin Mail"] = "Habillage du courrier"
L["Skinned Background"] = true
L["SLE_Advanced_Desc"] = "Les options suivantes permettent d'accéder à des paramètres supplémentaires dans différents modules.  Il est déconseillé aux nouveaux joueurs ou aux joueurs qui ne sont pas familiers avec les paramètres des addons."
L["SLE_ADVANCED_POPUP_TEXT"] = "Jurez-vous que vous êtes un utilisateur expérimenté, que vous pouvez lire les infobulles pour les options et que vous ne crierez pas à l'aide si quelque chose tourne mal dans votre interface utilisateur avec ces options supplémentaires ? Si oui, vous êtes autorisé à continuer."
L["SLE_Armory_Info"] = "L'armurerie est conçue pour fournir des informations standard sur les articles d'ElvUI d'une manière différente. Gardez à l'esprit que l'affichage des enchantements, des gemmes et des niveaux d'objets n'est disponible que lorsque l'option ElvUI correspondante est activée. Utilisez le bouton ci-dessous pour visiter la section de configuration de la fonctionnalité mentionnée."
L["SLE_ARMORY_INSTALL"] = "Activer l'armurerie S&L (caractère détaillé et fenêtre de visualisation)."
L["SLE_ARMORY_POINTS_AVAILABLE"] = "%s Article disponible !!"
L["SLE_Armory_SkinDisabled"] = true
L["SLE_BENIK_AF"] = "En raison d'un trop grand stress de la vie réelle, l'équipe |cff9482c9Shadow & Light|r a pris des vacances. |cfffe7b2cBenik|r est assez aimable pour soutenir notre travail et soutenir |cff9482c9S&L|r ! \nSi vous remarquez des bugs avec |cff9482c9S&L|r, veuillez les poster sur tukui.org dans la section BenikUI. \nEt rappelez-vous : Si quelque chose ne fonctionne pas, c'est la faute de Benik ! Utilisez le hashtag |cfffe7b2c#IBlameBenik|r lorsque vous postez des bogues !"
L["SLE_BG_1"] = "Historique 1"
L["SLE_BG_2"] = "Historique 2"
L["SLE_BG_3"] = "Historique 3"
L["SLE_BG_4"] = "Historique 4"
L["SLE_CONTACTS"] = "Si vous avez des suggestions ou un rapport de bogue, veuillez ouvrir un ticket à https://git.tukui.org/shadow-and-light/shadow-and-light/issues/new?issuable_template=Bug+Report"
L["SLE_CYR_DESC"] = "Si vous utilisez constamment (ou rarement) l'alphabet russe (alphabet cyrillique) pour vos messages et que vous oubliez sans cesse de changer de clavier lorsque vous utilisez les commandes slash, cette option vous aidera.  Cela permettra l'utilisation des commandes ElvUI même avec un clavier non commuté. Permet l'utilisation de commandes avec une entrée russe :"
L["SLE_CYR_DEV_DESC"] = "Ces commandes sont plutôt utilisées pour les tests ou le développement et sont donc rarement utilisées par les utilisateurs ordinaires."
L["SLE_DB_CONVERT_COMPLETE_TEXT"] = "S&L converted outdated entries in its database.\n\n|cff14adcdFollowing profiles were updated:|r\n%s\n\n|cff14adcdPrivate settings were updated for the following characters:|r\n%s\n\nYou may now continue to play :)"
L["SLE_DESC"] = "|cff9482c9Shadow & Light|r is an extension of ElvUI. It adds:\n- a lot of new features\n- more customization options for existing ones\n\n|cff3cbf27Note:|r It is compatible with most of addons and ElvUI plugins available. But some functions may be unavailable to avoid possible conflicts."
L["SLE_DT_CURRENCY_WARNING_GOLD"] = [[Your datapanel %s has ElvUI's |cff3cbf27"Gold"|r datatext active while |cff3cbf27"S&L Currency"|r datatext is selected elsewhere. To ensure the correct functioning of |cff3cbf27"S&L Currency"|r datatext we are disabling some functions of |cff3cbf27"Gold"|r datatext. To avoid this conflict you need to replace one of conflicting datatexts.]]
L["SLE_DuelCancel_PET"] = "Demande de duel entre mascotte de %s rejetée."
L["SLE_DuelCancel_REGULAR"] = "Demande de duel de %s rejetée."
L["SLE_EM_CONDITIONS_DESC"] = "Détermine les conditions dans lesquelles les ensembles spécifiés sont équipés.  Cela fonctionne comme des macros et est contrôlé par un ensemble de balises, comme on le voit ci-dessous."
L["SLE_EM_LOCK_TITLE"] = "|cff9482c9S&L|r"
L["SLE_EM_LOCK_TOOLTIP"] = "Ce bouton est conçu pour désactiver temporairement les ensembles de commutation automatique d'Equip Manager. Tant qu'il est verrouillé (état coloré en rouge), il désactive l'échange automatique."
L["SLE_EM_SET_NOT_EXIST"] = "L'ensemble des équipements |cff9482c9%s|r n'existe pas !"
L["SLE_EM_TAG_DOT_WARNING"] = "Mauvais séparateur pour les conditions détectées. Vous devez utiliser des virgules au lieu de points."
L["SLE_EM_TAG_INVALID_TALENT_COLUMN"] = "Argument non valable pour l'étiquette de talent. La colonne est |cff9482c9%s|r, devrait être de 1 à 3."
L["SLE_EM_TAG_INVALID_TALENT_TIER"] = "Argument non valable pour l'étiquette de talent. Le niveau est |cff9482c9%s|r, devrait être de 1 à 7."
L["SLE_EM_TAG_INVALID"] = "Balise invalide : %s"
L["SLE_EnhShadows_BarButtons_Option"] = "Boutons de la barre %s"
L["SLE_EnhShadows_MicroButtons_Option"] = "Boutons Microbar"
L["SLE_EnhShadows_PetButtons_Option"] = "Boutons de la barre du familier"
L["SLE_EnhShadows_StanceButtons_Option"] = "Boutons de la barre de position"
L["SLE_INSTALL_LAYOUT_TEXT2"] = "Les boutons suivants permettent d'importer les paramètres de mise en page et d'ajout pour la configuration et le rôle sélectionnés. Veuillez noter que cette configuration peut inclure des paramètres que vous ne connaissez peut-être pas encore."
L["SLE_INSTALL_SETTINGS_ADDONS_TEXT"] = "Cela permettra de créer un profil pour ces addons (s'ils sont activés) et de passer à celui-ci :\n%s\n\nContinue ?"
L["SLE_INSTALL_SETTINGS_LAYOUT_TEXT"] = "Cette action peut vous faire perdre certains de vos réglages.\nContinuer ?"
L["SLE_Install_Text_AUTHOR"] = "Cette étape est facultative et ne doit être utilisée que si vous souhaitez utiliser l'une de nos configurations. Dans certains cas, les paramètres peuvent différer en fonction des options de mise en page que vous avez choisies dans l'installation d'ElvUI. Ne rien sélectionner vous fera sauter l'étape suivante de l'installation.\n\nA |cff1784d1\"%s\"|r rôle a été choisi.\n\n\n|cffFF0000Warning:|r Veuillez noter que les auteurs peuvent ou non utiliser l'une des mises en page/thèmes que vous avez sélectionnés car ils peuvent avoir modifié leur configuration plus récemment. Le fait de passer d'une mise en page à l'autre peut également entraîner des résultats imprévisibles et bizarres."
L["SLE_INSTALL_WELCOME"] = "Si vous choisissez de ne pas configurer d'options par le biais de cette configuration, cliquez sur le bouton \"Skip Process\" pour terminer l'installation. Notez que les étapes à droite marquées d'un * sont des étapes optionnelles non disponibles sans avoir sélectionné quelque chose dans les étapes précédentes."
L["SLE_LOCPANEL_IGNOREMISSINGINFO"] = "En raison du mode de fonctionnement du client, certaines informations peuvent être indisponibles pendant un certain temps. Cela arrive surtout aux informations sur les jouets. Lorsqu'il est appelé, le menu attend que toutes les informations soient disponibles avant de s'afficher. Cela peut entraîner l'ouverture du menu après un certain temps, en fonction de la vitesse à laquelle le serveur répondra aux demandes d'informations. En activant cette option, vous ferez en sorte que le menu ignore les éléments dont les informations sont manquantes, ce qui les empêchera d'apparaître dans la liste."
L["SLE_LOGIN_MSG"] = "|cff9482c9S&L|r version |cff1784d1%s%s|r pour ElvUI s'est chargé."
L["SLE_MEDIA_PVP"] = {"(Horde Territoire)","(Alliance Territoire)","(Territoire contesté)","(Territoire russe)","(Territoire des étrangers)","(Territoire des chats)","(Territoire japonais)","(EA Territoire)"}
L["SLE_MEDIA_PVPARENA"] = {"(PvP)", "Interdiction de fumer !", "Seulement 5% de taxes", "Gratuit pour tous", "L'autodestruction est en cours"}
L["SLE_MEDIA_SUBZONES"] = {"Administration", "Hellhole", "L'allée des conneries", "Dr. Pepper Storage", "Vodka Storage", "Last National Bank"}
L["SLE_MEDIA_ZONES"] = {"Washington","Moscow","Moon Base","Goblin Spa Resort","Illuminati Headquarters","Elv's Closet","BlizzCon"}
L["SLE_MEDIA"] = "Options pour changer l'apparence de plusieurs éléments de l'interface utilisateur."
L["SLE_Prof_Relure_Error"] = "Impossible d'utiliser un leurre à cause du temps restant : %.1f secondes."
L["SLE_SKINS_DESC"] = "Cette section est conçue pour améliorer les skins existants dans ElvUI. Veuillez noter que certaines de ces options ne seront pas disponibles si le skin correspondant est désactivé dans la section principale des skins ElvUI."
L["SLE_Tag_absorb-sl-full"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Absolute value."
L["SLE_Tag_absorb-sl-short"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Value is shortened."
L["SLE_Tag_range-sl"] = "Indique la distance approximative entre vous et l'unité."
L["SLE_Tag_sl-pvplevel"] = "Indique le niveau d'honneur de l'unité."
L["SLE_Tag_sl-pvptimer"] = "Version légèrement modifiée de l'étiquette \"pvptimer\" tag. Features no \"PvP\" string in front of the timer."
L["Slide Sideways"] = "Glisser sur le côté"
L["Slide"] = "Glisser"
L["Slightly changes size of health prediction bars."] = "Modifie légèrement la taille des barres de prédiction de santé."
L["Socket Size"] = "Taille de la douille"
L["Some datatexts that Shadow & Light are supplied with, has settings that can be modified to alter the displayed information."] = "Certains datatexts fournis avec Shadow & Light ont des paramètres qui peuvent être modifiés pour altérer les informations affichées."
L["Spec Fonts"] = true
L["Specialization data seems to be crashed. Please inspect again."] = "Les données de spécialisation semblent être bloquées. Veuillez inspecter à nouveau."
L["Stage Background"] = "Fond de scène"
L["Start fishing even if you are mounted."] = "Commencez à pêcher même si vous êtes sur une monture."
L["Statusbar Color"] = "Statusbar Color"
L["Statusbars"] = "Barres de statut"
L["String Replacement"] = "Remplacement de la chaîne"
L["Submodules and Coding:"] = true
L["Subpages are blocks of 10 items. This option set how many of subpages will be shown on a single page."] = "Les sous-pages sont des blocs de 10 éléments. Cette option définit le nombre de sous-pages qui seront affichées sur une seule page."
L["Subpages"] = "Sous-pages"
L["Subtitle font"] = "Police des sous-titres"
L["Subzone Text"] = "Texte de sous-zone"
L["Swap sets only on specialization change ignoring location change when. Does not influence entering/leaving instances and bg/arena."] = "L'échange ne porte que sur le changement de spécialisation, sans tenir compte du changement de lieu. N'influence pas les entrées/sorties d'instances et bg/arène."
L["Tabs"] = "Onglets"
L["Take care of yourself, Master!"] = "Prenez soin de vous, Maître!"
L["Target Count"] = "Nombre de cibles"
L["Teleports"] = "Téléportes"
L["Template"] = true
L["Test"] = true
L["Texts Positions"] = "Position du texte"
L["Texture Alpha"] = "Texture Alpha"
L["The amount of messages to save in chat window.\n\n|cffFF0000Warning:|r Can increase the amount of memory needed. Also changing this setting will clear the chat in all windows, leaving just lines saved in chat history."] = "La quantité de messages à sauvegarder dans la fenêtre de chat.\n\n|cffFF0000Warning:|r Peut augmenter la quantité de mémoire nécessaire. La modification de ce paramètre effacera également le chat dans toutes les fenêtres, ne laissant que les lignes enregistrées dans l'historique du chat."
L["The amount of messages to save in the editbox history.\n\n|cffFF0000Note:|r To disable, set to 0."] = "La quantité de messages à enregistrer dans l'historique de la boîte d'édition.\n\n\n|cffFF0000Note:|r Pour désactiver, mettez à 0."
L["The frequency of coordinates and zonetext updates. Check will be done more often with lower values."] = "La fréquence des mises à jour des coordonnées et du texte de la zone. La vérification se fera plus souvent avec des valeurs plus faibles."
L["The higher limit for custom roll button."] = true
L["The lower limit for custom roll button."] = true
L["The size of the minimap buttons when not anchored to the minimap."] = "La taille des boutons de la minimap lorsqu'ils ne sont pas ancrés à la minimap."
L["These options are for modifying the Shadow & Light Friends datatext."] = "Ces options permettent de modifier le texte de Shadow & Light des données des Amis."
L["These options are for modifying the Shadow & Light Guild datatext."] = "Ces options permettent de modifier le texte de Shadow & Light des données de la guilde."
L["This hides the time remaining for your buffs."] = "Cela masque le temps restant pour vos buffs."
L["This hides the time remaining for your debuffs."] = "Cela cache le temps restant pour vos debuffs."
L["This is %sFrame %s|r"] = "C'est le %sCadre %s|r"
L["This LFR isn't available for your level/gear."] = "Ce LFR n'est pas disponible pour votre niveau/équipement."
L["This option have been disabled by Shadow & Light. To return it you need to disable S&L's option. Click here to see it's location."] = "Cette option a été désactivée par Shadow & Light. Pour revenir, vous devez désactiver l'option de S&L. Cliquez ici pour voir son emplacement."
L["This option is bound to character and requires a UI reload to take effect."] = "Cette option est liée à votre personnage il et nécessite un rechargement de l'interface utilisateur pour prendre effet."
L["This will auto-roll if you are above the given level if: You cannot equip the item being rolled on, or the iLevel of your equipped item is higher than the item being rolled on or you have an heirloom equipped in that slot"] = true
L["This will determine where the coords are shown on the minimap."] = "Cela permettra de déterminer l'endroit où les coordonnées sont indiquées sur la minimap."
L["This will enable S&L Armory mode components that will show more detailed information at a quick glance on the toons you inspect or your own character."] = "Cela activera les composants du mode S&L Armurerie qui afficheront des informations plus détaillées en un coup d'œil sur les reroll que vous inspectez ou sur votre propre personnage."
L["This will have S&L handle chat datatext panels and place them below the left & right chat panels.\n\n|cffFF0000Note:|r When you first enabled, you may need to move the chat panels up to see your datatext panels."] = true
L["Threat Text"] = "Texte de menace"
L["Tilled Soil"] = true
L["Time after the previous attemp to apply a lure before the next attempt will occure."] = "Temps après la précédente tentative d'application d'un leurre avant la prochaine tentative."
L["Time the fade in animation will take. To disable animation set to 0."] = "Temps nécessaire au fondu de l'animation. Pour désactiver l'animation, définissez sur 0."
L["Tip time"] = true
L["Tips font"] = true
L["Title font"] = "Police de titre"
L["Title Width"] = "Largeur du titre"
L["Title"] = "Titre"
L["Toolbar"] = "Barre d'outils"
L["Top Offset"] = "Décalage supérieur"
L["Tracked"] = "Suivi"
L["Transmog"] = 'Transmo'
L["Try inspecting %s. Sometimes this work will take few second for waiting server's response."] = "Essayez d'inspecter %s. Parfois, la demande prend quelques secondes pour avoir la réponse du serveur."
L["UB_DESC"] = "Cela ajoute une petite barre avec quelques boutons utiles qui agit comme un petit menu pour les choses courantes."
L["UI Buttons Strata"] = true
L["Underline Color"] = "Couleur de soulignement"
L["Underline Height"] = "hauteur de soulignement"
L["Underline"] = "Soulignement"
L["Unlock in trade"] = "Débloquer l'échange"
L["Update canceled."] = "Mise à jour annulée."
L["Update complete. Opening menu."] = "Mise à jour terminée. Ouverture du menu."
L["Update Throttle"] = true
L["Upgrade Level"] = "Niveau de mise à niveau"
L["Use bounce on fade in animations."] = "Utilisez le rebond sur le fondu des animations."
L["Use ElvUI's restrictions for button presses."] = "Utilisez les restrictions d'ElvUI pour la pression du bouton."
L["Use quick access (on right click) for this button."] = "Utilisez un accès rapide (clic droit) pour ce bouton."
L["Use shadows on..."] = "Utilisez des ombres sur ..."
L["Vertical Growth"] = "Croissance verticale"
L["Viewport"] = true
L["Visibility State"] = "État de visibilité"
L["Warning Only As Icons"] = "Avertissement uniquement sous forme d'icônes"
L["Warning Size"] = "Taille de l'avertissement"
L["WARNING: This will reset all movers & options for S&L and reload the screen."] = "AVERTISSEMENT: Cela réinitialisera toutes les positions et options pour S&L et rechargera l'écran."
L["We are sorry, but you can't do this now. Try again after the end of this combat."] = "Nous sommes désolés, mais vous ne pouvez pas le faire maintenant. Réessayez après la fin de ce combat."
L["Weekly:"] = "Hebdomadaire:"
L["Welcome to |cff9482c9Shadow & Light|r version %s!"] = "Bienvenue sur |cff9482c9Shadow & Light|r version %s !"
L["Will not show the tooltip while in combat."] = "Ne montre pas l'infobulle pendant le combat."
L["X-Pack Logo Size"] = "Taille du logo X-Pack"
L["You Are Away From Keyboard for"] = "Vous êtes loin du clavier pour"
L["You can now choose if you want to use one of the authors' set of options. This will change the positioning of some elements as well of other various options."] = "Vous pouvez maintenant choisir si vous voulez utiliser l'une des options proposées par les auteurs. Cela modifiera le positionnement de certains éléments ainsi que d'autres options diverses."
L["You can't inspect while dead."] = "On ne peut pas inspecter quand on est mort."
L["You can't inspect while dead."] = "On ne peut pas inspecter quand on est mort."
L["You didn't select any instance to track."] = "Vous n'avez sélectionné aucune instance à suivre."
L["You have got ElvUI Transparent Actionbar Backdrops and Shadow & Light both enabled at the same time. Select an addon to disable."] = "Vous avez activé les fonds d'écran ElvUI Transparent Actionbar et Shadow & Light en même temps. Sélectionnez un module complémentaire à désactiver."
L["You have got Loot Confirm and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["You have got OneClickEnchantScroll and Shadow & Light both enabled at the same time. Select an addon to disable."] = true
L["You have selected to use %s and role %s."] = "Vous avez choisi d'utiliser %s et le rôle %s."
L["Zone Text"] = "Texte de zone"

-----------------------------------
--* Multiline Locales Below Here --
-----------------------------------
L["SLE_ERRORS_AF"] = {
	"Apparently Merathilis drank too much and managed to moonfire spam our power conduit! You need to fix it immediately!",
	"We are happy to announce that our #IBlameBenik campaign is getting more successful each minute! Don't forget to blame Benik as well!",
	"WARNING! Darth stole a nuke button and now demands the ransom of 500 million gold and several draenei maids. Hide in the closest bomb shelter and prepare to play Fallout IRL!",
	"There is something wrong with your interface. Standby, we are attempting to fix this! We don't take any responsibility in case the things get even worse.",
	"The Holy Order of Imperial Inquisition found heretical materials on your PC! Thus your house and the planet will be subjected to Exterminatus in The Name Of The Emperor!",
	"BEARS! The heck are bears doing in your UI?!",
	"Benik changed the locales around a little bit. We hope you can speak Turkish!",
	"The ice stone has melted! Our servers are flooded, sorry for the inconvenience",
	"YOU ARE NOT PREPARED!!!",
	"ElvUI encountered an expected amount of unreasonable responses from Blizzard servers and will be closed soon. Please contact your closest goblin engineer for additional info.",
	"You no take candle! Or we’ll tell Benik!",
	"1 error, 1 prayer, help raise funds for drunk coding",
}
L["SLE_EM_TAGS_HELP"] = [[Les balises et paramètres suivants sont éligibles pour le réglage de l'état de l'équipement :
|cff3cbf27solo|r - quand vous êtes en solo sans groupe ;
|cff3cbf27party|r - when you are in a group of any description. Can be of specified size, e.g. [party:4] - if in a group of total size 4;
|cff3cbf27raid|r - when you are in a raid group. Can be of specified size like party option;
|cff3cbf27spec|r - specified spec. Usage [spec:<number>] number is the index of desired spec as seen in spec tab;
|cff3cbf27talent|r - specified talent. Usage [talent:<tier>/<column>] tier is the row going from 1 on lvl 15 to 7 and lvl 100, column is the column in said row from 1 to 3;
|cff3cbf27instance|r - if in instance. Can be of specified instance type - [instance:<type>]. Types are party, raid and scenario. If not specified will be true for any instance;
|cff3cbf27pvp|r - if on BG, arena or world pvp area. Available arguments: pvp, arena;
|cff3cbf27difficulty|r - defines the difficulty of the instance. Arguments are: normal, heroic, lfr, challenge, mythic;
|cff3cbf27effectivelevel|r - effective level refers to your level when you are scaled, e.g. timewalking

Example: [solo] Set1; [party:4, spec:3] Set2; [instance:raid, difficulty:heroic] Set3
]]
L["SLE_TIPS"] = { --This doesn't need to be translated, every locale can has own tips
	"Don't stand in the fire!",
	"Elv: I just utilized my degree in afro engineering and fixed it",
	"Burn the heretic. Kill the mutant. Purge the unclean.",
	"Blood for the Blood God!",
	"Coffee for the Coffee God!",
	"Darth's most favorite change comment - \"Woops\"",
	"Affinity: Always blame the russian...",
	"Power Level of this guy is not OVER9000!!!!",
	"Need... More... Catgirls... Wait, what?!",
	"First Aid potions are better then Healthstones. WTF Blizzard?!",
	"\"All warfare is based on deception.\"  -Sun Tzu",
	"For Azeroth!",
	"No one has seen Alleria and Turalyon for years. Until now!",
	"\"Slow down!  Life is to be savored!\"  -old Pandaren proverb",
	"\"In the Light,  we are one.\"  -Vindicator Maraad",
	"\"There is no good.  No evil.  No light.  There is only powah!\"  -Archbishop Benedictus",
	"\"A properly accelerated gnome in battle is a thing of terrible beauty.\"  -High Tinker Mekkatorque",
	"\"Ishnu'alah.  May Elune light your path.\"  -Tyrande Whisperwind",
	"\"If you will not serve me in this life then you will do so in the next!\"  -Sylvanas Windrunner",
}
