-- Korean localization
local L = ElvUI[1].Libs.ACL:NewLocale("ElvUI", "koKR")

if not L then return end
L["%sClick to place a worldmarker."] = "%s클릭하여 위치징표 찍기"
L["%sClick to remove all worldmarkers."] = "%s클릭하여 모든 위치징표 제거"
L["%sCtrl+Left Click|r a person's line to invite them."] = true
L["%sCtrl+Right Click|r a line to edit officer note."] = true
L["%sLeft Click|r a client service to hide it."] = true
L["%sLeft Click|r a person's line to whisper them."] = true
L["%sLeft Click|r datatext panel to open friends list."] = true
L["%sLeft Click|r datatext panel to open guild list."] = true
L["%sRight Click|r a client service to set your BNet Broadcast."] = true
L["%sRight Click|r a person's line that has a bnet broadcast icon to expand it."] = true
L["%sRight Click|r datatext panel to customize."] = true
L["%sShift+Left Click|r a person's line to perform a lookup."] = true
L["%sShift+Right Click|r a line to edit public note."] = true
L["%sShift+Right Click|r a person's line to set a note for them."] = true
L["|cff9482c9Shadow & Light|r Installation"] = "|cff9482c9Shadow & Light|r 설치"
L["About"] = true
L["About/Help"] = true
L["Account Time Played"] = true
L["Actionbar Autocast"] = true
L["Actionbar Proc"] = true
L["Additional Background Panels"] = "추가적인 배경 패널"
L["Adds |cff9482c9Shadow & Light|r buttons to main game menu."] = "|cff9482c9Shadow & Light|r 버튼을 게임 메뉴에 추가합니다."
L["Adjust the tooltip autohide delay when mouse is no longer hovering of the datatext."] = true
L["Advanced Options"] = true
L["AFK Message & Time"] = true
L["AFK Mode in |cff9482c9Shadow & Light|r is additional settings/elements for standard |cff1784d1ElvUI|r AFK screen."] = "|cff9482c9Shadow & Light|r의 자리비움 모드는 |cff1784d1ElvUI|r의 자리비움 화면보다 추가적인 설정/요소를 제공합니다."
L["Allow |cff9482c9Shadow & Light|r to change some of ElvUI's options limits."] = true
L["Allow Advanced Options"] = true
L["Allow pasting of your coordinates in chat editbox via holding shift and clicking on the location name."] = true
L["Allow some Blizzard frames to be moved around."] = "몇몇 블리자드 프레임을 요리조리 옮길 수 있게합니다."
L["Allow to fish with double right-click."] = "오른쪽 더블클릭으로 찌를 던지도록 허용합니다."
L["Allows separate alpha setting for textures in chat"] = true
L["Allows you to invite people by alt-clicking their name in chat."] = true
L["Alt-Click Invite"] = "알트+클릭 초대"
L["Alternate Resource"] = true
L["Always Compare Items"] = "항상 아이템 비교"
L["Amount"] = "수량"
L["Anima:"] = true
L["Animation time"] = "움직임 시간"
L["Announce in chat if duel was rejected."] = true
L["Announce"] = true
L["Apply Lures"] = "미끼 적용"
L["Apply unlocking skills in trade window the same way as in deconstruction mode for bags."] = true
L["Armor Set Gradient Texture Color"] = true
L["Armor Set"] = true
L["Armor"] = true
L["Armory Mode"] = "전정실 모드"
L["As List"] = true
L["Attack Power"] = true
L["Attack Speed"] = true
L["Attack"] = true
L["Aura Bars Texture"] = true
L["Author Presets"] = "저자 예시안"
L["Auto Confirm"] = true
L["Auto Disenchant"] = true
L["Auto Greed"] = true
L["Auto Loot"] = true
L["Auto Planting"] = "자동 심기"
L["Auto Reward"] = "자동 보상 선택"
L["Auto Work Orders for equipment"] = "장비 자동 주문"
L["Auto Work Orders for Shipyard"] = "조선소 자동 주문"
L["Auto Work Orders for Trading Post"] = "교역소 자동 주문"
L["Auto Work Orders for Warmill"] = "전쟁준비 자동 주문"
L["Auto Work Orders"] = "작업 자동 주문"
L["Autohide Delay:"] = true
L["Automatic Width"] = true
L["Automatically apply lures."] = "자동으로 미끼를 답니다."
L["Automatically cancel pet battles duel requests."] = true
L["Automatically cancel PvP duel requests."] = true
L["Automatically click OK on BOP items"] = true
L["Automatically disenchant uncommon (green) quality items at max level"] = true
L["Automatically greed uncommon (green) quality items at max level"] = true
L["Automatically hides Loot Roll History frame when leaving the instance."] = true
L["Automatically plant seeds to the nearest tilled soil if one is not already selected."] = "아직 선택되지 않은 가장 가까운 갈아엎은 흙에 자동으로 씨앗을 심습니다."
L["Automatically queue maximum number of work orders available for Shipyard."] = "조선소에서 자동으로 최대갯수의 작업을 주문합니다."
L["Automatically queue maximum number of work orders available for Trading Post."] = "교역소에서 자동으로 최대갯수의 작업을 주문합니다."
L["Automatically queue maximum number of work orders available for Warmill/Dwarven Bunker."] = "전쟁준비실/드워프 참호에서 자동으로 최대갯수의 작업을 주문합니다."
L["Automatically queue maximum number of work orders available when visiting respected NPC."] = "NPC를 방문했을 때 자동으로 최대갯수의 작업을 주문합니다."
L["Automatically release body when killed inside a battleground."] = true
L["Automatically selects a reward with highest selling price when quest is completed. Does not really finish the quest."] = true
L["Average Text"] = true
L["Avoidance"] = true
L["Award Style"] = true
L["Award"] = true
L["Backdrop Template"] = "배경 형태"
L["Backgrounds"] = "배경"
L["Banner Big Text"] = true
L["BG_DESC"] = "배경으로 쓰일 추가적인 프레임을 생성하는 모듈입니다."
L["Block button"] = true
L["Block"] = true
L["Boss Mod"] = "보스 모드"
L["Bosses killed: "] = "보스 처치"
L["Bottom Offset"] = true
L["Bouncing"] = true
L["Button Restrictions"] = true
L["By default menu's width will be equal to the location panel width. Checking this option will allow you to set own width."] = true
L["Cast Key"] = true
L["Castbar Texture"] = "시전바 텍스쳐"
L["Categories"] = true
L["Change Elv's options limits"] = true
L["Change the message style."] = true
L["Change the position from where seed bars will grow."] = true
L["Change width based on the zone name length."] = true
L["Changes the text string to a shorter variant."] = true
L["Character Armory"] = "캐릭터 전정실"
L["Chat Filters"] = "대화 필터"
L["Chat Frame Justify"] = "대화창 정의"
L["Chat Setup Delay"] = true
L["Check for rebirth mechanics"] = true
L["Checked Texture Color"] = true
L["Checked Texture"] = true
L["Choose what icon set will unitframes and chat use."] = true
L["Class Colored Header Text"] = true
L["Class Colored Statusbars"] = true
L["Class Colored Underline"] = "직업색상 밑줄"
L["Class Crests"] = true
L["Class Hall"] = "직업 전당"
L["Class"] = true
L["Classbar Texture"] = true
L["Classbar"] = true
L["Click to clear the mark."] = "클릭하여 징표 제거"
L["Click to mark the target."] = "클릭하여 징표 찍기"
L["Click to reload your interface"] = "클릭하면 인터페이스를 다시불러옵니다."
L["Click to toggle config window"] = "클릭하여 설정창을 켜고끕니다."
L["Click to toggle Shadow & Light config group"] = "클릭하여 S&L 설정 그룹을 켜고끕니다."
L["Click to toggle the AddOn Manager frame."] = "클릭하여 애드온 관리자창을 켜고끕니다."
L["Click to toggle the Configuration/Option Window from the Bossmod you have enabled."] = "클릭하여 활성화한 보스 모드에서 환경설정 창을 켜고끕니다."
L["Color code item levels values. Equipped will be gradient, average - selected color."] = true
L["Color of Average"] = "평균낸 색상"
L["Color of Equipped"] = true
L["Color Type"] = "색상 형식"
L["Colors the equipped item level text as a gradient value based on Average and Equipped gear."] = true
L["Commands"] = "명령어"
L["Converts specified keywords to links that automatically invite message's author to group."] = true
L["Coordinates"] = "좌표"
L["Coords Location"] = true
L["Create a button in character frame to allow temp blocking of auto set swap."] = true
L["Create a button in your bag frame to switch to deconstruction mode allowing you to easily disenchant/mill/prospect and pick locks."] = "가방 프레임에 버튼을 만들어서 뽀각 모드로 전환할 수 있게 합니다. 뽀각 모드는 마력추출/제분/보석추출/자물쇠 따기를 손쉽게 합니다."
L["Creates a cosmetic line under objective headers."] = true
L["Crest"] = "문양"
L["Critical Strike"] = true
L["Current Expansion"] = true
L["Custom Graphic"] = true
L["Custom Graphics"] = true
L["Custom roll limits are set incorrectly! Minimum should be smaller then or equial to maximum."] = "사용자 지정 주사위 한계점 지정이 잘못됐습니다. 최소치가 최대치보다 적거나 같아야 합니다."
L["Custom Width"] = true
L["Cyrillics Support"] = true
L["D"] = true
L["Damage"] = true
L["Darth's Config"] = true
L["Darth's Default Set"] = true
L["Date & Time"] = true
L["Date"] = "날짜 글시"
L["Death Indicator"] = true
L["Decimals"] = true
L["Deconstruct Mode"] = "뽀각 모드"
L["Deconstruction ignore"] = true
L["Deconstruction mode will ignore BoA weapons from Pandaria."] = true
L["Deconstruction mode will ignore cooking specific items."] = true
L["Deconstruction mode will ignore fishing specific items."] = true
L["Deconstruction mode will ignore tabards."] = true
L["Deconstruction Mode"] = true
L["Dedicated Vehicle Bar"] = true
L["Defense"] = true
L["Defines the style of changed string. Colored parts will be shown with your selected value color in chat."] = true
L["Determines in which frame reputation messages will be shown. Auto is for whatever frame has reputation messages enabled via Blizzard options."] = "어느 프레임에서 평판 메시지를 표시할지 결정합니다. '자동'은 블리자드 설정을 따라 활성화된 아무 프레임에 평판 메시지를 표시합니다."
L["Dev Commands"] = "개발 명령어"
L["Difficulty Style"] = "난이도 스타일"
L["Display Quality"] = true
L["Display the number of party / raid members targeting the nameplate unit."] = true
L["Display threat level as text on targeted, boss or mouseover nameplate."] = true
L["Displays an icon near your Guild Master in chat.\n\n|cffFF0000Note:|r Some messages in chat history may disappear on login."] = "대화창에서 길드장 근처에 아이콘을 표시합니다. \n\n|cffFF0000Note:|r 일부 대화 기록은 접속시 사라질 수 있습니다."
L["Displays the quality icon at the end of the enchant string, exactly as it appears when you mouse over the item slot itself and view the tooltip."] = true
L["Do not release if reincarnation or soulstone is up."] = true
L["Dock Buttons To"] = "버튼 붙이기"
L["Dodge"] = true
L["Don't show this panel, only datatexts assigned to it."] = true
L["Donate"] = true
L["Donors"] = true
L["Double Click this mouse button to start fishing."] = true
L["Dropdown Backdrop"] = true
L["Easy Cast"] = "쉬운 던지기"
L["ElvUI Config"] = "ElvUI 설정"
L["ElvUI Objective Tracker"] = true
L["ElvUI Skins"] = "ElvUI 스킨"
L["ELVUI_SLE_CREDITS"] = "We would like to point out the following people for helping us create this addon by testing, coding, and other stuff."
L["ELVUI_SLE_DONORS_TITLE"] = "Thanks to these awesome people for supporting our work via donations:"
L["ELVUI_SLE_MISC"] = "BuG - for always hilariously breaking stuff\nTheSamaKutra\nRZ_Digital - for making our new aswesome logo\nEltreum for doing some grunt work for Repooc\nThe rest of TukUI community"
L["ELVUI_SLE_PATREON_TITLE"] = "Many thanks to our awesome patrons, who provided financial support for the development of this addon:"
L["EM_DESC"] = "This module provides different options to automatically change your equipment sets on spec change or entering certain locations. All options are character based."
L["Empty Socket"] = "보석 없음"
L["Enable Arrow"] = true
L["Enable Glow"] = true
L["Enable/Disable Square Minimap Coords."] = true
L["Enables a dedicated vehicle bar."] = true
L["Enables a shadow for the panel or backdrop of this frame."] = true
L["Enables a shadow on the %s when it's enabled."] = true
L["Enables a small arrow-like indicator on the item slot. Howering over this arrow will show the item this slot is transmogged into."] = true
L["Enables an indicator on equipment icons located in your bags to show if they are part of an equipment set."] = true
L["Enables timers for 2 & 3 chest times in M+"] = true
L["Enabling mouse over will make ElvUI's raid utility show on mouse over instead of always showing."] = "활성화하면 ElvUI 공격대 유틸리티가 항상 표시되는 대신 마우스 오버스에 표시됩니다."
L["Enchant String"] = "마법 부여"
L["Energy Regen"] = true
L["Enhanced Shadows"] = "그림자 향상"
L["Enhancements"] = true
L["Equipment conditions"] = true
L["Equipment Manager"] = "장비 관리자"
L["Equipment Set Overlay"] = true
L["Equipped Text"] = true
L["Error Frame"] = "오류 프레임"
L["Expand RealID"] = "실명ID 확장"
L["Expansion Icon"] = true
L["Expansion"] = true
L["Experience Style"] = "경험치 스타일"
L["Faction Crest X-Offset"] = true
L["Faction Crest Y-Offset"] = true
L["Faction Crests"] = true
L["Faction Icon"] = "얼/호 아이콘"
L["Faction Logo"] = true
L["Fade"] = true
L["FAQ_DESC"] = "This section contains some questions about ElvUI and Shadow & Light."
L["FAQ_Elv_1"] = true
L["FAQ_Elv_2"] = true
L["FAQ_Elv_3"] = "|cff30ee30Q: What information do I need to provide report a bug?|r\n|cff9482c9A:|r First you need to ensure the error really comes from ElvUI.\nTo do so you need to disable all other addons except of ElvUI and ElvUI_OptionsUI.\nYou can do this by typing \"/luaerror on\" (without quotes).\nIf error didn't disappear, then you should send us a bug report.\nIn the report, you'll need to provide the ElvUI version (\"latest\" is not a valid version number), the text of the error, screenshot is possible.\nThe more info you give us on how to reproduce the error, the faster it is to possibly get it fixed."
L["FAQ_Elv_4"] = "|cff30ee30Q: Why are some options not applied on other characters while using the same profile?|r\n|cff9482c9A:|r ElvUI has three kinds of options.  First (profile) is stored in your profile, second (private) is stored on a character basis, third (global) are applied across all character regardless of profile used.\nIn this case you most likely came across the option of type two which is private and those options are based per character."
L["FAQ_Elv_5"] = "|cff30ee30Q: What are ElvUI slash (chat) commands?|r\n|cff9482c9A:|r ElvUI has a lot of different chat commands used for different purposes. They are:\n/ec or /elvui - Opening config window\n/bgstats - Shows battleground specific datatexts if you are on battleground and closed those\n/hellokitty - Want a pink kawaii UI? We got you covered!\n/harlemshake - Need a shake? Just do it!\n/luaerror - loads you UI in testing mode that is designed for making a proper bug report (see Q #3)\n/egrid - Sets the size of a grid in toggle anchors mode\n/moveui - Allows to move stuff around\n/resetui - Resets your entire UI"
L["FAQ_sle_1"] = "|cff30ee30Q: What do I do if I encounter an error is Shadow & Light?|r\n|cff9482c9A:|r Pretty much the same as for ElvUI (see it's FAQ section) but you'll have to provide S&L version too."
L["FAQ_sle_2"] = "|cff30ee30Q: Does Shadow & Light have the same language policy as ElvUI?|r\n|cff9482c9A:|r Yes but S&L actually has two official languages - English and Russian."
L["FAQ_sle_3"] = "|cff30ee30Q: Why are the layout's screenshots on download page different from what I see in the game?|r\n|cff9482c9A:|r Because we just forgot to update those."
L["FAQ_sle_4"] = "|cff30ee30Q: Why do I see some weird icons near some people's names in chat?|r\n|cff9482c9A:|r Those icons are provided by S&L and are associated with people we'd like to highlight in any way.\nFor example: |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\chat\\SLE_Chat_Logo:12:28|t is the main icon for development team of Shadow & Light, and |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\chat\\SLE_Chat_Logo_Alt:14:14|t is another one that Repooc likes to use. |TInterface\\AddOns\\ElvUI_SLE\\media\\textures\\Chat_Test:16:16|t is awarded to those who help find bugs."
L["FAQ_sle_5"] = "|cff30ee30Q: How can I get in touch with you guys?|r\n|cff9482c9A:|r For obvious reasons, we are not giving out our contact details freely. So your best bet is to join our Discord."
L["Farm"] = "농장"
L["Filter DPS meters' Spam"] = "미터기 스팸 거르기"
L["Fish Key"] = "낚시 키"
L["Fishing"] = true
L["Focus Regen"] = true
L["Following options are global and will be applied to all characters on account."] = true
L["Following options determine which channels to save in chat history.\nNote: disabling a channel will immediately delete saved info for that channel."] = true
L["Frame 1"] = "프레임 1"
L["Frame 10"] = "프레임 10"
L["Frame 2"] = "프레임 2"
L["Frame 3"] = "프레임 3"
L["Frame 4"] = "프레임 4"
L["Frame 5"] = "프레임 5"
L["Frame 6"] = "프레임 6"
L["Frame 7"] = "프레임 7"
L["Frame 8"] = "프레임 8"
L["Frame 9"] = "프레임 9"
L["Full Item Level"] = "전체 아이템 레벨"
L["Full List"] = "전체 목록"
L["Full Location"] = true
L["Full value on Azerite Bar"] = "아제라이트바 실수치 사용"
L["Full value on Exp Bar"] = "경험치바 실수치 사용"
L["Full value on Honor Bar"] = "명예 바 실수치 사용"
L["Full value on Rep Bar"] = "평판 바 실수치 사용"
L["Function called by quick access."] = "빠른 접근으로 호출될 기능"
L["Function"] = "기능"
L["Functions dedicated to player versus player modes."] = true
L["Game Menu Buttons"] = "게임 메뉴 버튼"
L["Garrison Tools Bar"] = "주둔지 툴바"
L["Gem Sockets"] = "보석홈"
L["General Fonts"] = "일반항목 글씨"
L["Glow Number"] = true
L["Glow Offset"] = true
L["Gossip and Quest Frames Text"] = true
L["Gradient Equipped Color"] = true
L["Gradient Texture Color"] = "그라데이션 색상"
L["Gradient"] = "그라데이션"
L["Graphics"] = "그래픽"
L["Guild Master Icon"] = "길드장 아이콘"
L["Haste"] = true
L["Header Text Color"] = true
L["Headers"] = true
L["Hearthstone Location"] = true
L["Hide Buff Timer"] = "강화효과 시간 숨김"
L["Hide Debuff Timer"] = "약화효과 시간 숨김"
L["Hide Friends"] = "친구 숨김"
L["Hide Guild"] = "길드 숨김"
L["Hide Hints"] = true
L["Hide In Class Hall"] = "직업전당에서 숨김"
L["Hide in Pet Battle"] = "애완동물대전시 숨김"
L["Hide minimap in combat."] = "전투시 미니맵 숨김"
L["Hide Minimap Mail Icon"] = "미니맵 아이콘"
L["Hide MOTD"] = "오늘의 메시지 숨김"
L["Hide panel background"] = "패널 배경 숨김"
L["Hide the guild's Message of the Day in the tooltip."] = "툴팁에서 길드의 오늘의 메시지를 숨깁니다."
L["Hide the guild's name in the tooltip."] = "툴팁에 길드 이름을 숨깁니다."
L["Hide the hints in the tooltip."] = true
L["Hide the Shadow & Light title in the tooltip."] = true
L["Hide the talking head frame at the top center of the screen."] = true
L["Hide Title"] = "칭호 숨김"
L["Highlight the button of the spell with areal effect until the area is selected."] = true
L["HK Style"] = true
L["Hold this button while clicking to allow fishing action."] = "이 키를 누름으로써 클릭하여 낚시 활동을 가능케 합니다."
L["Honor Style"] = "명예 스타일"
L["HS Toys Order"] = true
L["Identify"] = "식별"
L["If enabled will start fishing even if you don't have fishing pole equipped. Will not work if you have fish key set to \"None\"."] = "활성화 하면 낚시대를 착용하지 않았더라도 낚시를 시작합니다. 낚시 키를 \"없음\"으로 설정했을 때는 작용하지 않습니다."
L["Ignore Cooking"] = true
L["Ignore Fishing"] = true
L["Ignore missing info"] = true
L["Ignore Pandaria BoA"] = true
L["Ignore Poles"] = "낚시대 무시"
L["Ignore tabards"] = true
L["Ignore zone change"] = true
L["Impossible to switch to appropriate equipment set in combat. Will switch after combat ends."] = true
L["Incoming"] = true
L["Info Fonts"] = "정보 글씨"
L["Info for some items is not available yet. Please try again later"] = true
L["Inspect Armory"] = "살펴보기 전정실"
L["Inspect is canceled because target was changed or lost."] = "대상이 바뀌거나 없어져서 살펴보기가 취소되었습니다."
L["Instance indication"] = "인스턴스 표시기"
L["Inverse Anchor Points"] = true
L["Invite Keywords"] = "키워드 초대"
L["Invite links"] = true
L["Item Info Font"] = "아이템 정보 글씨"
L["Item info is not available. Waiting for it. This can take some time. Menu will be opened automatically when all info becomes available. Calling menu again during the update will cancel it."] = true
L["Item Info Outline"] = "아이템 정보 외곽선"
L["Item Info Size"] = "아이템 정보 크기"
L["Item Level Coloring"] = "아이템 레벨로 색칠"
L["Item Name Font"] = "아이템 이름 글씨"
L["Item Name Outline"] = "아이템 이름 외곽선"
L["Item Name Size"] = "아이템 이름 크기"
L["Items listed here will be ignored in deconstruction mode. Add names or item links, entries must be separated by comma."] = true
L["Justify Text"] = true
L["KB Sound"] = "결정타 소리"
L["Key Timers"] = true
L["Layout & Settings Import"] = true
L["Layout Old"] = true
L["Leech"] = true
L["Left Offset"] = true
L["Legacy Shadows"] = true
L["Level and race"] = "레벨과 종족"
L["Level to start auto-rolling from"] = true
L["LFG Icons"] = true
L["LFR Lockout"] = "공찾 귀속"
L["Link Color"] = true
L["Link Position"] = true
L["LINK_DESC"] = "Following links will direct you to the Shadow & Light's pages on various sites."
L["Links"] = "링크"
L["List of Graphics"] = true
L["List of Strings"] = "교체 목록"
L["List Style Fonts"] = true
L["Location Panel"] = true
L["Location"] = "위치"
L["Lock Picking"] = true
L["Loot Announcer"] = true
L["Loot Auto Roll"] = true
L["Loot Dropped:"] = true
L["Loot Icons"] = true
L["Loot Quality"] = true
L["Loot Roll History"] = true
L["LOOT_AUTO_DESC"] = "Automatically selects an appropriate roll on dropped loot."
L["LOOTH_DESC"] = "These are options for tweaking the Loot Roll History window."
L["Mail Text"] = "우편 글자"
L["Make some elements of pet battles movable via toggle anchors."] = true
L["Makes frame portrait visible regardless of health level when overlay portrait is set."] = true
L["Mana Regen"] = true
L["Manages the delay before S&L will execute hooks to ElvUI's chat positioning. Prevents some weird positioning issues."] = true
L["Manual Override"] = true
L["Mastery"] = true
L["Maximum Roll Value"] = "주사위 최대값"
L["Message"] = true
L["Minimap Alpha"] = "미니맵 투명도"
L["Minimap Options"] = "미니맵 설정"
L["MINIMAP_DESC"] = "These options effect various aspects of the minimap. Some options may not work if you disable minimap in the General section of ElvUI config."
L["Minimize the Friend Datatext."] = "친구 정보문자를 최소화합니다."
L["Minimize the Guild Datatext."] = "길드 정보문자를 최소화합니다."
L["Minimum Roll Value"] = "주사위 최소값"
L["Misc Texts"] = "기타 글자"
L["Misc"] = "기타"
L["Mode"] = true
L["Model Animation"] = "모델 움직임"
L["Modifier Key"] = "보조 키"
L["Modules designed for older expantions"] = true
L["Modules"] = "모듈"
L["Mouse Button"] = true
L["Move Blizzard frames"] = "블리자드 프레임 이동"
L["Move UI"] = "UI 이동"
L["Moving Frames"] = "프레임 이동"
L["MSG_SLE_ELV_OUTDATED"] = "Your version of ElvUI is older than recommended to use with |cff9482c9Shadow & Light|r. Your version is |cff1784d1%.2f|r (recommended is |cff1784d1%.2f|r). Please update your ElvUI."
L["Music Selection"] = true
L["Name Style"] = "이름 스타일"
L["Name Taken"] = true
L["NamePlates"] = true
L["New Graphic Name"] = true
L["New Mail"] = "새 우편"
L["New String"] = true
L["No Mail"] = "우편없음"
L["No Override"] = true
L["No Specialization"] = "전문화 없음"
L["No tooltips"] = "툴팁 숨김"
L["Normal"] = "보통"
L["Not Enchanted"] = "마부 없음"
L["Note"] = true
L["Number of seconds tip will be shown before changed to another."] = "팁이 교체되기 전까지 표시되는 시간입니다."
L["Objective Tracker Header Text"] = true
L["Objective Tracker Text"] = true
L["Officer Note Text Color"] = true
L["Offline Indicator"] = true
L["Oh lord, you have got ElvUI Enhanced and Shadow & Light both enabled at the same time. Select an addon to disable."] = "오 사장님, ElvUI Enhanced랑 Shadow & Light를 동시에 켜셨습니다. 하나를 꺼주시기 바랍니다."
L["Only active buttons"] = "활성화된 버튼만"
L["Only Damaged"] = "손상부위만"
L["Only Number"] = "숫자만"
L["Only Relevant Stats"] = "유관한 능력치만"
L["Only show the buttons for the seeds, portals, tools you have in your bags."] = "오직 가방에 있는 씨앗, 도구, 포탈만 버튼에 표시합니다."
L["Options below are for standard ElvUI's durability datatext."] = true
L["Options for customizing Blizzard Raid Manager \"O - > Raid\""] = true
L["Options for customizing unit frames. Please don't change these setting when ElvUI's testing frames for bosses and arena teams are shown. That will make them invisible until retoggling."] = true
L["Options for different S&L modules."] = "여러가지 S&L의 모듈을 설정합니다."
L["Options for panels providing fast access to raid markers and flares."] = "레이드 징표를 쉽게 찍도록 해주는 패널에 대한 설정입니다."
L["Order of each toon. Smaller numbers will go first"] = true
L["Original String"] = true
L["Other Support:"] = true
L["Outgoing"] = true
L["Output"] = "출력"
L["Override"] = true
L["Parry"] = true
L["Patrons"] = true
L["Pet Battle AB"] = "애완동물대전 행동단축바"
L["Pet Battle Status"] = "애완동물대전 상태"
L["Pet Battles skinning"] = true
L["Play sound when killing blows popup is shown."] = "결정타가 표시될 때 소리를 재상합니다."
L["Player Frame Indicators"] = true
L["Player info font"] = "플레이어 정보 글씨"
L["Player Model"] = "플레이어 모델"
L["Plugin for |cff1784d1ElvUI|r by\nDarth Predator and Repooc."] = true
L["Portals"] = "차원문"
L["Power Texture"] = "자원 텍스쳐"
L["Previous Level:"] = true
L["Private channels"] = true
L["Public Note Text Color"] = true
L["PvP Auto Release"] = true
L["PvP Status Text"] = "PvP 상태 글자"
L["PvP Type"] = "PVP 종류"
L["Quest Glow"] = "퀘스트 후광"
L["Quest Log Toggle"] = true
L["Quick Action"] = "빠른 실행"
L["Race Crest X-Offset"] = true
L["Race Crest Y-Offset"] = true
L["Race Crests"] = true
L["Raid Marker Bar"] = "레이드 징표 바"
L["Raid Markers"] = "레이드 징표"
L["Raid Progression"] = "레이드 진도"
L["RAID_ANTO"] = "안토"
L["RAID_DAZALOR"] = "BfDA"
L["RAID_EN"] = "에악"
L["RAID_ETERNALPALACE"] = "EP"
L["RAID_NH"] = "밤요"
L["RAID_STORMCRUS"] = "SC"
L["RAID_TOS"] = "살게무덤"
L["RAID_TOV"] = "용시"
L["Random Tips Scroll Frame"] = true
L["Random Tips"] = true
L["Re-lure Threshold"] = "미끼 재장전 지점"
L["Reaction"] = "관계"
L["Red Icon"] = true
L["Reload UI"] = "UI 다시불러오기"
L["Relocation Menu"] = true
L["Remember positions of frames after moving them."] = "프레임을 이동하고 난 뒤 위치를 기억합니다."
L["Remember"] = "기억하기"
L["Remove Parchment"] = "양피지 배경 제거"
L["Remove selected character from the stored gold values"] = "저장된 골드 값에서 선택한 캐릭터를 제거합니다."
L["Replace massages about honor points being awarded."] = true
L["Replace massages about honorable kills in chat."] = true
L["Replaces long reports from damage meters with a clickable hyperlink to reduce chat spam.\nWorks correctly only with general reports such as DPS or HPS. May fail to filter the report of other things."] = true
L["Repooc's Config"] = true
L["Repooc's Default Set"] = true
L["Reported by %s"] = true
L["Reputation decrease Style"] = "평판 감소 스타일"
L["Reputation increase Style"] = "평판 증가 스타일"
L["Reset All"] = "모두 초기화"
L["Resets all movers & options for S&L."] = "S&L의 모든 이동요소와 설정을 초기화합니다."
L["Rested"] = true
L["Reverse"] = "반대로"
L["Reversed"] = '반대로"'
L["Right click on the location panel will bring up a menu with available options for relocating your character (e.g. Hearthstones, Portals, etc)."] = true
L["Right Offset"] = true
L["Right-click to drop the item."] = true
L["Roll based on level."] = true
L["Rune Speed"] = true
L["S&L Config"] = "S&L 설정"
L["S&L Datatexts"] = "S&L 정보문자"
L["S&L Guild"] = "S&L 길드"
L["S&L Mail"] = "S&L 우편"
L["S&L UI Buttons"] = "S&L UI 버튼"
L["S&L: All"] = "S&L: 전체"
L["S&L: Backgrounds"] = "S&L: 배경"
L["S&L: Garrison Tools Bar"] = "S&L: 주둔지 툴바"
L["S&L: Misc"] = "S&L: 기타"
L["Scroll"] = true
L["Select A Label"] = true
L["Select chat channel to announce loot to."] = true
L["Select Image"] = "이미지 선택"
L["Selected Indicator"] = "표시기 선택"
L["Set the height of Error Frame. Higher frame can show more lines at once."] = "오류 프레임의 높이를 지정합니다. 높은 프레임은 한 번에 더 많은 행은 표시할 수 있습니다."
L["Set the modifier key for placing world markers."] = "위치징표를 찍기위한 보조키를 지정합니다."
L["Set the offset from the bottom border of the screen."] = true
L["Set the offset from the left border of the screen."] = true
L["Set the offset from the right border of the screen."] = true
L["Set the offset from the top border of the screen."] = true
L["Set the texture to use in this frame. Requirements are the same as the chat textures."] = "이 프레임에 사용할 텍스쳐를 설정합니다. 대화창 텍스쳐와 요구사항이 동일합니다."
L["Set the width of Error Frame. Too narrow frame may cause messages to be split in several lines"] = "오류 프레임의 넓이를 지정합니다. 프레임이 너무 좁으면 메시지가 몇 줄로 나눠질 수 있습니다. "
L["Sets height of the frame"] = "프레임 높이 지정"
L["Sets how many messages will be stored in history."] = true
L["Sets style of glow around item available for deconstruction while in deconstruct mode. Autocast is less intense but also less noticeable."] = true
L["Sets the alpha of Loot Roll History frame."] = true
L["Sets the auto greed/disenchant quality\n\nUncommon: Rolls on Uncommon only\nRare: Rolls on Rares & Uncommon"] = true
L["Sets the button for manual override."] = true
L["Sets the color of average item level."] = "템렙의 평균으로 색을 입힙니다."
L["Sets the color of equipped item level."] = true
L["Sets the colors for difficulty abbreviation"] = true
L["Sets the minimum loot threshold to announce."] = true
L["Sets the texture for statusbars in quest tracker, e.g. bonus objectives/timers."] = true
L["Sets width of the frame"] = "프레임 넓이 지정"
L["Shadow & Light Imports"] = "Shadow & Light 불러오기"
L["Short text"] = "글자 짧게"
L["Short"] = true
L["Show all factions affected by the latest reputation change. When disabled only first (in alphabetical order) affected faction will be shown."] = true
L["Show Archaeology Fragments"] = "고고학 조각 표시"
L["Show both equipped and average item levels."] = "착템렙과 평균템렙 둘 다 표시"
L["Show Both Timers"] = true
L["Show Cooking Awards"] = "요리상 표시"
L["Show coordinates on minimap mouseover."] = true
L["Show Dragon Flying"] = true
L["Show Dungeon and Raid Currency"] = "던전 및 공격대 화폐 표시"
L["Show ElvUI skin's backdrop overlay"] = "ElvUI 스킨 배경 겹침 표시"
L["Show engineer gadgets"] = true
L["Show faction icon to the left of player's name on tooltip."] = "툴팁에서 캐릭명 왼쪽에 얼라/호드 아이콘을 표시합니다."
L["Show Faction Totals"] = "부문 합계 표시"
L["Show glow on bag button"] = true
L["Show glow on the deconstruction button in bag when deconstruction mode is enabled.\nApplies on next mode toggle."] = true
L["Show glowing border on seeds needed for any quest in your log."] = "퀘스트때문에 필요한 씨앗에 빛나는 테두리를 표시합니다."
L["Show goal time markers on the timer bar"] = true
L["Show hearthstone type items in the list."] = "목록에 귀환석류 아이템을 표시합니다."
L["Show hearthstones"] = "귀환석 표시"
L["Show Icons"] = "아이콘 표시"
L["Show Inspection message in chat"] = "채팅창에 살펴보기 메시지 표시"
L["Show instance difficulty info as default texture."] = true
L["Show instance difficulty info as text."] = "인스턴스 난이도 정보를 문자로 표시합니다."
L["Show items used only by engineers when the profession is learned."] = true
L["Show Jewelcrafting Tokens"] = "보석세공 토큰 표시"
L["Show level"] = "레벨 표시"
L["Show Marks"] = true
L["Show minimap buttons on mouseover."] = "미니맵 버튼을 마우스 오버시에 표시합니다."
L["Show Miscellaneous Currency"] = "기타 화폐 표시"
L["Show Missing Enchants or Gems"] = "마부/보석 없음 표시"
L["Show only those primary stats relevant to your spec."] = "전문화에 관련된 주 능력치만 표시합니다."
L["Show Player vs Player Currency"] = "PVP 화폐 표시"
L["Show raid experience of character in tooltip (requires holding shift)."] = "툴팁에 캐릭터의 공격대 경험을 표시합니다.(쉬프트 누르고 있을 때)"
L["Show relocation spells in the list."] = true
L["Show role icons"] = "역할 아이콘 표시"
L["Show spells"] = "주문 표시"
L["Show stats with decimals."] = true
L["Show texture"] = "텍스쳐 보이기"
L["Show the associated equipment sets for the items in your bags (or bank)."] = true
L["Show the name on location your Hearthstone is bound to."] = true
L["Show timers for both milestones at the same time if available."] = true
L["Show total friends in the datatext."] = "정보문자에 친구 합계를 표시합니다."
L["Show total guild members in the datatext."] = "정보문자에 길드인원 합계를 표시합니다."
L["Show Totals"] = "합계 표시"
L["Show toys in the list. This option will affect all other display options as well."] = "목록에 장난감을 표시합니다. 이 설정은 다른 표시 설정 전부와도 영향이 있습니다."
L["Show Toys"] = "장난감 표시"
L["Show Unused Currencies"] = true
L["Show Warning Icon"] = "경보 아이콘 표시"
L["Show your PvP killing blows as a popup."] = true
L["Show Zero Currency"] = "0개인 화폐도 표시"
L["Show/Hide LFR lockout info in time datatext's tooltip."] = "시간 정보문자의 툴팁에 공찾 귀속 정보를 표시하거나 숨깁니다."
L["Show/Hide raid marks."] = "징표 표시/숨김"
L["Show/Hide this frame during Pet Battles."] = "애완동물 대전을 하는동안 표시하거나 숨깁니다."
L["Show/Hide this frame."] = "이 프레임 표시/숨김"
L["Shows a test model with selected animation for 10 seconds. Clicking again will reset timer."] = true
L["Shows an icon on party or raid unitframes for people that are offline."] = true
L["Shows icons of items looted/created near respective messages in chat. Does not affect usual messages."] = true
L["Shows the message in each chat frame containing frame's number."] = true
L["Shows you which of docked chat tabs is currently selected."] = "어느 고정된 대화탭이 선택되었는지 표시합니다."
L["Skinned Background"] = true
L["SL_BLIZZMOVE_SUGGESTIONS_TEXT"] = true
L["SLE_Advanced_Desc"] = "Following options provide access to additional customization settings in various modules.  Is not recommended to new players or people not experienced in addon's configuration."
L["SLE_ADVANCED_POPUP_TEXT"] = "숙련된 사용자로서 툴팁을 제대로 읽을 수 있고,\n편의를 위한 추가적인 사항 때문에 UI가 폭파되더라도\n울면서 떼쓰지 않겠다고 맹세하십니까?\n\n동의하시면, 이 설정을 활성화하여 사용하실 수 있습니다."
L["SLE_Armory_Info"] = "Armory is designed to provide standard ElvUI item info in a different way. Keep in mind that display of enchantments, gems and item levels is only available when corresponding ElvUI option is enabled. Use button below to visit mentioned feature's config section."
L["SLE_ARMORY_INSTALL"] = "Enable S&L Armory\n(Detailed Character & Inspect frames)."
L["SLE_ARMORY_POINTS_AVAILABLE"] = "%s 개 사용가능!!"
L["SLE_Armory_SkinDisabled"] = true
L["SLE_BG_1"] = "1번 배경"
L["SLE_BG_2"] = "2번 배경"
L["SLE_BG_3"] = "3번 배경"
L["SLE_BG_4"] = "4번 배경"
L["SLE_CONTACTS"] = "If you have suggestions or a bug report,\nplease submit ticket at https://github.com/Shadow-and-Light/shadow-and-light/issues"
L["SLE_CYR_DESC"] = "If you happen to occasionally (or constantly) use Russian alphabet (Cyrillics) for your messages and always forget to switch input language afterward when entering slash commands then these options will help you.  They enable a set of ElvUI's commands to be usable even with wrong input.\n\nAllows the usage of these commands with ru input."
L["SLE_CYR_DEV_DESC"] = "These are usually used for developing and testing purposes or are extremely rare used by general user."
L["SLE_DB_CONVERT_COMPLETE_TEXT"] = "S&L converted outdated entries in its database.\n\n|cff14adcdFollowing profiles were updated:|r\n%s\n\n|cff14adcdPrivate settings were updated for the following characters:|r\n%s\n\nYou may now continue to play :)"
L["SLE_DESC"] = "|cff9482c9Shadow & Light|r is an extension of ElvUI. It adds:\n- a lot of new features\n- more customization options for existing ones\n\n|cff3cbf27Note:|r It is compatible with most of addons and ElvUI plugins available. But some functions may be unavailable to avoid possible conflicts."
L["SLE_DT_CURRENCY_WARNING_GOLD"] = [[Your datapanel %s has ElvUI's |cff3cbf27"Gold"|r datatext active while |cff3cbf27"S&L Currency"|r datatext is selected elsewhere. To ensure the correct functioning of |cff3cbf27"S&L Currency"|r datatext we are disabling some functions of |cff3cbf27"Gold"|r datatext. To avoid this conflict you need to replace one of conflicting datatexts.]]
L["SLE_DuelCancel_PET"] = "Pet duel request from %s rejected."
L["SLE_DuelCancel_REGULAR"] = "Duel request from %s rejected."
L["SLE_EM_CONDITIONS_DESC"] = "Determines conditions under which specified sets are equipped.  This works as macros and controlled by a set of tags as seen below."
L["SLE_EM_LOCK_TOOLTIP"] = "This button is designed for temporary disable\nEquip Manager's auto switch gear sets.\nWhile locked (red colored state) it will disable auto swap."
L["SLE_EM_SET_NOT_EXIST"] = "Equipment set |cff9482c9%s|r doesn't exist!"
L["SLE_EM_TAG_DOT_WARNING"] = "Wrong separator for conditions detected. You need to use commas instead of dots."
L["SLE_EM_TAG_INVALID_TALENT_COLUMN"] = "Invalid argument for talent tag. Column is |cff9482c9%s|r, should be from 1 to 3."
L["SLE_EM_TAG_INVALID_TALENT_TIER"] = "Invalid argument for talent tag. Tier is |cff9482c9%s|r, should be from 1 to 7."
L["SLE_EM_TAG_INVALID"] = "Invalid tag: %s"
L["SLE_EnhShadows_BarButtons_Option"] = "바 %s 버튼"
L["SLE_EnhShadows_MicroButtons_Option"] = "메뉴모음 바 버튼"
L["SLE_EnhShadows_PetButtons_Option"] = "소환수 바 버튼"
L["SLE_EnhShadows_StanceButtons_Option"] = "태세 바 버튼"
L["SLE_INSTALL_LAYOUT_TEXT2"] = "Following buttons will import layout/addon settings for the selected config and role.\nPlease not that this configs may include some settings you may not yet being familiar with.\n\nAlso it may reset/change some options you set in previous steps."
L["SLE_INSTALL_SETTINGS_ADDONS_TEXT"] = "This will create a profile for these addons (if enabled) and switch to it:\n%s\n\nContinue?"
L["SLE_INSTALL_SETTINGS_LAYOUT_TEXT"] = "This action can cause you to lose some of your settings.\nContinue?"
L["SLE_Install_Text_AUTHOR"] = "This step is optional and only to be used if you are wanting to use one of our configurations. In some cases settings may differ depending on layout options you chose in ElvUI installation.\nNot selecting anything will cause you to skip next step of the installation.\n\nA |cff1784d1\"%s\"|r role was chosen.\n\n|cffFF0000Warning:|r Please note that the authors' may or may not use any of the layouts/themes you have selected as they may have changed their setup more recently. Also switching between layouts in here may cause some unpredictable and weird results."
L["SLE_INSTALL_WELCOME"] = "This will take you through a quick install process to setup some Shadow & Light features.\nIf you choose to not setup any options through this config, click Skip Process button to finish the installation.\n\nNote that steps to the right marked with * are optional steps unavailable without selecting something in previous steps."
L["SLE_LOCPANEL_IGNOREMISSINGINFO"] = "Due to how client functions some item info may become unavailable for a period of time. This mostly happens to toys info.\nWhen called the menu will wait for all information being available before showing up. This may resul in menu opening after some concidarable amount of time, depends on how fast the server will answer info requests.\nBy enabling this option you'll make the menu ignore items with missing info, resulting in them not showing up in the list."
L["SLE_LOGIN_MSG"] = true
L["SLE_MEDIA_PVP"] = {"(Horde Territory)","(Alliance Territory)","(Contested Territory)","(Russian Territory)","(Aliens Territory)","(Cats Territory)","(Japanese Territory)","(EA Territory)"}
L["SLE_MEDIA_PVPARENA"] = {"(PvP)", "No Smoking!", "Only 5% Taxes", "Free For All", "Self destruction is in process"}
L["SLE_MEDIA_SUBZONES"] = {"Administration", "Hellhole", "Alley of Bullshit", "Dr. Pepper Storage", "Vodka Storage", "Last National Bank"}
L["SLE_MEDIA_ZONES"] = {"Washington","Moscow","Moon Base","Goblin Spa Resort","Illuminati Headquarters","Elv's Closet","BlizzCon"}
L["SLE_Prof_Relure_Error"] = "Can't use lure due to threshlod. Time left: %.1f seconds."
L["SLE_SKINS_DESC"] = "This section is designed to enhance skins existing in ElvUI.\n\nPlease note that some of these options will not be available if corresponding skin is disabled in main ElvUI skins section."
L["SLE_Tag_absorb-sl-full"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Absolute value."
L["SLE_Tag_absorb-sl-short"] = "Slightly altered version of \"absorbs\" tag. Show 0 when no absorbs present. Value is shortened."
L["SLE_Tag_range-sl"] = "Shows approximate range between you and the unit."
L["SLE_Tag_sl-pvplevel"] = "Shows unit's honor level."
L["SLE_Tag_sl-pvptimer"] = "Slightly altered version of \"pvptimer\" tag. Features no \"PvP\" string in front of the timer."
L["Slide Sideways"] = true
L["Slide"] = true
L["Slightly changes size of health prediction bars."] = true
L["Socket Size"] = "보석홈 크기"
L["Some datatexts that Shadow & Light are supplied with, has settings that can be modified to alter the displayed information."] = true
L["Specialization data seems to be crashed. Please inspect again."] = "특성 정보가 잘못 로드되었습니다. 대상을 다시 살펴보길 권장합니다."
L["Spell Power"] = true
L["Stage Background"] = true
L["Start fishing even if you are mounted."] = "탈 것에 타고 있어도 낚시를 시작할 수 있습니다."
L["Stat Categories"] = true
L["Stat Font Settings"] = true
L["Stat Label Settings"] = true
L["Stat Labels & Value Text"] = true
L["Stats Panel"] = true
L["Statusbar Color"] = true
L["Statusbars"] = true
L["Strict String Replacement"] = true
L["String Replacement"] = true
L["String Replacement"] = true
L["Style Options"] = true
L["Submodules and Coding:"] = true
L["Subpages are blocks of 10 items. This option set how many of subpages will be shown on a single page."] = true
L["Subpages"] = true
L["Subtitle font"] = "부제 글씨"
L["Subzone Text"] = "하부지역 글자"
L["Swap sets only on specialization change ignoring location change when. Does not influence entering/leaving instances and bg/arena."] = true
L["Tabs"] = "탭"
L["Take care of yourself, Master!"] = "사장님, 건강관리 잘 하세요!"
L["Target Count"] = true
L["Teleports"] = true
L["Template"] = "형태"
L["Test"] = "시험"
L["Texture Alpha"] = "텍스쳐 투명도"
L["The frequency of coordinates and zonetext updates. Check will be done more often with lower values."] = true
L["The higher limit for custom roll button."] = "사용자 지정 주사위 버튼에 사용할 높은 한도입니다."
L["The lower limit for custom roll button."] = "사용자 지정 주사위 버튼에 사용할 낮은 한도입니다."
L["These options are for modifying the Shadow & Light Friends datatext."] = "Shadow & Light 친구 정보문자에 대한 설정을 변경합니다."
L["These options are for modifying the Shadow & Light Guild datatext."] = "Shadow & Light 길드 정보문자에 대한 설정을 변경합니다."
L["This hides the time remaining for your buffs."] = "자신의 강화효과의 남은 지속시간을 숨깁니다."
L["This hides the time remaining for your debuffs."] = "자신의 약화효과의 남은 지속시간을 숨깁니다."
L["This is %sFrame %s|r"] = true
L["This LFR isn't available for your level/gear."] = "이 공격대 찾기는 당신의 레벨/장비에서 이용할 수 없습니다."
L["This option have been disabled by Shadow & Light. To return it you need to disable S&L's option. Click here to see it's location."] = true
L["This option is bound to character and requires a UI reload to take effect."] = "이 설정은 캐릭터마다 따로 적용되고, 적용을 위해 UI 다시불러오기가 필요합니다."
L["This provides a rectangle shape for ElvUI's minimap.  Please note, due to some limitations, you can not put this flush at the top of the screen."] = true
L["This will auto-roll if you are above the given level if: You cannot equip the item being rolled on, or the iLevel of your equipped item is higher than the item being rolled on or you have an heirloom equipped in that slot"] = true
L["This will color the text based on what blizzard would normally use."] = true
L["This will determine where the coords are shown on the minimap."] = true
L["This will enable S&L Armory mode components that will show more detailed information at a quick glance on the toons you inspect or your own character."] = "S&L 전정실 모드 구성요소를 활성화합니다. 이는 캐릭터창과 살펴보기에 한 눈에 들어오는 세밀한 정보를 표시합니다."
L["This will have S&L handle chat datatext panels and place them below the left & right chat panels.\n\n|cffFF0000Note:|r When you first enabled, you may need to move the chat panels up to see your datatext panels."] = true
L["This will make it so that the \"Original String\" needs to match the whole enchant string you want to replace."] = true
L["This will turn on Auto Loot while fishing if it is not on already."] = true
L["Threat Text"] = true
L["Time after the previous attemp to apply a lure before the next attempt will occure."] = true
L["Time the fade in animation will take. To disable animation set to 0."] = true
L["Tip time"] = "팁 시간"
L["Title font"] = "제목 글씨"
L["Title Width"] = true
L["Title"] = "제목"
L["Toolbar"] = "툴바"
L["Top Offset"] = true
L["Torghast Powers Bar that contains your powers in the objective tracker will have the ElvUI look."] = true
L["Torghast Powers"] = true
L["Tracked"] = true
L["Transmog"] = true
L["Tries to place a shadow around the health, power, and classbars as one frame instead of individual frames."] = true
L["Try inspecting %s. Sometimes this work will take few second for waiting server's response."] = "%s를 살펴봅니다. 서버 응답 때문에 수 초가 걸립니다."
L["UB_DESC"] = "유용한 버튼으로 이루어진 작은 바를 추가합니다."
L["UI Buttons Strata"] = true
L["UI Buttons Style"] = true
L["UI Buttons"] = true
L["Underline Color"] = "밑줄 색상"
L["Underline Height"] = "밑줄 높이"
L["Underline"] = "밑줄"
L["Unlock in trade"] = "거래시 잠금 해제"
L["Update canceled."] = true
L["Update complete. Opening menu."] = true
L["Update Throttle"] = true
L["Upgrade Level"] = "업글 레벨"
L["Use Blizzards Color"]= true
L["Use bounce on fade in animations."] = true
L["Use ElvUI's restrictions for button presses."] = true
L["Use quick access (on right click) for this button."] = "이 버튼에 빠른 접근(우클릭시 작동)을 사용합니다."
L["Use shadows on..."] = "그림자 사용할 곳"
L["Versatility"] = true
L["Viewport"] = true
L["Warning Bar Color"] = true
L["Warning Gradient Texture Color"] = true
L["Warning Size"] = "경보 크기"
L["WARNING: This will reset all movers & options for S&L and reload the screen."] = true
L["We are sorry, but you can't do this now. Try again after the end of this combat."] = true
L["Weekly:"] = "주간"
L["Welcome to |cff9482c9Shadow & Light|r version %s!"] = "|cff9482c9Shadow & Light|r version %s에 오신걸 환영합니다."
L["While Mounted"] = true
L["Will not show the tooltip while in combat."] = "전투 중인경우 툴팁을 표시하지 않습니다."
L["X-Pack Logo Size"] = "확장팩 로고 크기"
L["You Are Away From Keyboard for"] = "다음 시간 동안 자리를 비우고 계십니다. "
L["You can now choose if you want to use one of the authors' set of options. This will change the positioning of some elements as well of other various options."] = "사용하기를 원한다면 저자가 만들어놓은 설정 묶음을 지금 선택하실 수 있습니다. 이는 잘 정리된 다양한 사항으로 몇몇 요소의 위치를 바꾸게 됩니다."
L["You can't inspect while dead."] = "죽은 동안엔 살펴보기를 할 수 없습니다."
L["You didn't select any instance to track."] = "추적할 인스턴스를 선택하지 않았습니다."
L["You have got ElvUI Transparent Actionbar Backdrops and Shadow & Light both enabled at the same time. Select an addon to disable."] = "ElvUI Transparent Actionbar Backdrops와 Shadow & Light를 동시에 켜셨습니다. 하나를 꺼주시기 바랍니다."
L["You have got Loot Confirm and Shadow & Light both enabled at the same time. Select an addon to disable."] = "Loot Confirm과 Shadow & Light를 동시에 켜셨습니다. 하나를 꺼주시기 바랍니다."
L["You have got OneClickEnchantScroll and Shadow & Light both enabled at the same time. Select an addon to disable."] = "OneClickEnchantScroll과 Shadow & LightShadow & Light를 동시에 켜셨습니다. 하나를 꺼주시기 바랍니다."
L["You have selected to use %s and role %s."] = true
L["Zone Text"] = "지역 글자"

-----------------------------------
--* Multiline Locales Below Here --
-----------------------------------
L["SLE_ERRORS_AF"] = {
	"Apparently Merathilis drank too much and managed to moonfire spam our power conduit! You need to fix it immediately!",
	"We are happy to announce that our #IBlameBenik campaign is getting more successful each minute! Don't forget to blame Benik as well!",
	"WARNING! Darth stole a nuke button and now demands the ransom of 500 million gold and several draenei maids. Hide in the closest bomb shelter and prepare to play Fallout IRL!",
	"There is something wrong with your interface. Standby, we are attempting to fix this! We don't take any responsibility in case the things get even worse.",
	"The Holy Order of Imperial Inquisition found heretical materials on your PC! Thus your house and the planet will be subjected to Exterminatus in The Name Of The Emperor!",
	"BEARS! The heck are bears doing in your UI?!",
	"Benik changed the locales around a little bit. We hope you can speak Turkish!",
	"The ice stone has melted! Our servers are flooded, sorry for the inconvenience",
	"YOU ARE NOT PREPARED!!!",
	"ElvUI encountered an expected amount of unreasonable responses from Blizzard servers and will be closed soon. Please contact your closest goblin engineer for additional info.",
	"You no take candle! Or we’ll tell Benik!",
	"1 error, 1 prayer, help raise funds for drunk coding",
}
L["SLE_EM_TAGS_HELP"] = [[Following tags and parameters are eligible for setting equip condition:
|cff3cbf27solo|r - when you are solo without any group;
|cff3cbf27party|r - when you are in a group of any description. Can be of specified size, e.g. [party:4] - if in a group of total size 4;
|cff3cbf27raid|r - when you are in a raid group. Can be of specified size like party option;
|cff3cbf27spec|r - specified spec. Usage [spec:<number>] number is the index of desired spec as seen in spec tab;
|cff3cbf27talent|r - specified talent. Usage [talent:<tier>/<column>] tier is the row going from 1 on lvl 15 to 7 and lvl 100, column is the column in said row from 1 to 3;
|cff3cbf27instance|r - if in instance. Can be of specified instance type - [instance:<type>]. Types are party, raid and scenario. If not specified will be true for any instance;
|cff3cbf27pvp|r - if on BG, arena or world pvp area. Available arguments: pvp, arena;
|cff3cbf27difficulty|r - defines the difficulty of the instance. Arguments are: normal, heroic, lfr, challenge, mythic;
|cff3cbf27effectivelevel|r - effective level refers to your level when you are scaled, e.g. timewalking
|cff3cbf27warmode|r - checks if you have warmode enabled

Example: [solo] Set1; [party:4, spec:3] Set2; [instance:raid, difficulty:heroic] Set3
]]
L["SLE_TIPS"] = { --This doesn't need to be translated, every locale can has own tips
	"맥주가 미지근하면 얼음을 넣어마시면 좋다",
	"음식이 싱거울땐 소금을 넣으면 좋다.",
	"뜨거운 냄비를 들 때는 마른 장갑을 끼는 것이 좋다.",
	"음식과 음료는 함께 마실 수 있습니다.",
}
