## Interface: 60000
## Title: |cff1784d1ElvUI |rShadow and Light
## Author: Darth Predator, Repooc
## Version: 2.09
## Notes: Plugin-edit for |cff1784d1ElvUI|r.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com, repooc@tukui.org
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI
## OptionalDeps: AddonSkins, iFilger_ConfigUI, BigWigs, Clique, Hermes, xCT+
## DefaultState: Enabled
## X-Tukui-ProjectID: 42
## X-Tukui-ProjectFolders: ElvUI_SLE
## X-ElvVersion: 7.32

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
core\load_core.xml
modules\load_modules.xml
defaults\load_defaults.xml
options\load_options.xml
skins\load_skins.xml
