## Interface: 40300
## Title: |cff1784d1ElvUI |rShadow and Light Edit
## Author: Darth Predator, Repooc
## Version: 0.9
## Notes: Plugin-edit for |cff1784d1ElvUI|r.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com, repooc@tukui.org
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI
## DefaultState: Enabled

libs\load_libs.xml
locales\load_locales.xml
ElvUI_SLE.lua
core\load_core.xml
modules\load_modules.xml
config\load_config.xml
layout\layout.lua