## Interface: 50001
## Title: |cff1784d1ElvUI |rShadow and Light Edit
## Author: Darth Predator, Repooc
## Version: 1.19
## Notes: Plugin-edit for |cff1784d1ElvUI|r.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r.
## eMail: darthpred@gmail.com, repooc@tukui.org
## URL: http://tukui.org/ 
## RequiredDeps: ElvUI
## OptionalDeps: Skada, CoolLine, Poisoner, iFilger_ConfigUI
## DefaultState: Enabled

libs\load_libs.xml
locales\load_locales.xml
media\load_media.xml
ElvUI_SLE.lua
modules\load_modules.xml
skins\load_skins.xml
config\load_config.xml
layout\layout.lua