## Interface: 110002
## Title: |cff1784d1ElvUI|r |cff9482c9Shadow & Light|r
## Author: Darth Predator, Repooc
## Version: 4.84
## Notes: Plugin-edit for |cff1784d1ElvUI|r adding additional features.
## Notes-ruRU: Плагин-редакция для |cff1784d1ElvUI|r, добавляющий новые функции.
## RequiredDeps: ElvUI
## OptionalDeps: AddonSkins, BigWigs, Clique, Hermes, xCT+
## DefaultState: Enabled
## X-ElvVersion: 13.76
## X-Curse-Project-ID: 39618
## X-Wago-ID: 7x61q261
## SavedVariables: SLE_ArmoryDB
## IconTexture: Interface\AddOns\ElvUI_SLE\media\textures\chat\Logo

Libraries\Retail\Load_Retail.xml
Libraries\Core\Load_Core.xml

locales\load_locales.xml
media\load_media.xml
core\load_core.xml
defaults\load_defaults.xml
modules\load_modules.xml
skins\load_skins.xml
options\load_options.xml
